<asp:GridView Runat="server" 
			BorderStyle="Solid" BorderColor="#0480B6"	
			BorderWidth="1px" BackColor="White"
			GridLines="None"
            CellPadding="4" ForeColor="Black" Font-Names="Tahoma" Font-Size="10pt">
            <FooterStyle BackColor="lightgray"></FooterStyle>
            <PagerStyle ForeColor="Black" HorizontalAlign="Right" BackColor="#EFEFF8"></PagerStyle>
            <HeaderStyle ForeColor="White" Font-Bold="True" BackColor="#719DD8"></HeaderStyle>
            <AlternatingRowStyle BackColor="whitesmoke"></AlternatingRowStyle>
            <SelectedRowStyle ForeColor="whitesmoke" Font-Bold="True" BackColor="lightgray"></SelectedRowStyle>
            <RowStyle BackColor="#EFEFF8"></RowStyle>         
        </asp:GridView>

<asp:TextBox Runat="server" CssClass="dataentryformtextbox" BorderWidth="1px" BorderStyle="Solid" BorderColor="#0480B6"></asp:TextBox>

<asp:Login Runat="server" BorderWidth="1px" BackColor="#EFEFF8" BorderStyle="Solid"
            BorderColor="#0272a7" ForeColor="#333333" Font-Names="Verdana"
            Font-Size="10pt">
            <TextBoxStyle CssClass="dataentryformtextbox"></TextBoxStyle>
            <TitleTextStyle Font-Bold="True" BackColor="#0272a7" ForeColor="#FFFFFF"></TitleTextStyle>
 </asp:Login>

<asp:PasswordRecovery Runat="server" BorderColor="#0272a7"
            BorderStyle="Solid" BackColor="#EFEFF8" BorderWidth="1px" Font-Size="10pt" Font-Names="Verdana">
            <TitleTextStyle Font-Bold="True" BackColor="#0272a7" ForeColor="#FFFFFF"></TitleTextStyle>
            <TextBoxStyle CssClass="dataentryformtextbox"></TextBoxStyle>
</asp:PasswordRecovery>

<asp:Label Runat="server" CssClass="dataentryformlabel" Width="100%" SkinId="FormLabel"></asp:Label>

<asp:Button Runat="server" CssClass="dataentryformbutton" />
<asp:LinkButton Runat="server" CssClass="btn3" />


<asp:CreateUserWizard Runat="server" BorderColor="#0272a7"
            BorderStyle="Solid" BackColor="#EFEFF8" BorderWidth="1px" Font-Size="10pt" Font-Names="Verdana">
             <StepStyle BorderColor="#0272a7" Font-Names="Verdana" Font-Size="10pt" BackColor="#EFEFF8"
                BorderStyle="Solid" BorderWidth="1px"></StepStyle>
            <TitleTextStyle Font-Bold="True" BackColor="#0272a7" ForeColor="#FFFFFF"></TitleTextStyle>
</asp:CreateUserWizard>

<asp:ChangePassword Runat="server" BorderColor="#0272a7" BorderStyle="Solid"
            BackColor="#EFEFF8" BorderWidth="1px" Font-Size="10pt" Font-Names="Verdana">
            <TitleTextStyle Font-Bold="True" BackColor="#0272a7" ForeColor="#FFFFFF"></TitleTextStyle>
</asp:ChangePassword>

<asp:DetailsView SkinID="AdminEntry" 
	CellPadding="5" 
	Runat="server" ForeColor="Black" BorderColor="#0480B6"
            GridLines="None" 
		BackColor="white" BorderWidth="1px">
            <FooterStyle BackColor="white"></FooterStyle>
            <PagerStyle ForeColor="#0272a7" HorizontalAlign="Center" BackColor="white"></PagerStyle>
            <HeaderStyle Font-Bold="True" BackColor="white"></HeaderStyle>
            <AlternatingRowStyle BackColor="white"></AlternatingRowStyle>
</asp:DetailsView>

<asp:Panel runat="server" SkinId="TooltipPanel" CssClass="tooltippanel" />


<asp:WebPartZone runat="server" skinid="MenuZone" Width="180px" Height="80px" BorderColor="#0480B6"
    BorderStyle="none" DragHighlightColor="244, 198, 96" BackColor="Transparent">
    <PartTitleStyle BackColor="#0480B6" ForeColor="white" Font-Bold="true"></PartTitleStyle>
    <CloseVerb Enabled="False" Visible="False"></CloseVerb>
    <PartStyle BorderColor="#0272a7" BorderStyle="Outset" BorderWidth="1px" BackColor="#ffffff">
    </PartStyle>
</asp:WebPartZone>