<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frmEmployeePaySetup.aspx.cs" Inherits="modules_HRMS_Payroll_frmEmployeePaySetup" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register TagPrefix="ew" Namespace="eWorld.UI.Compatibility" Assembly="eWorld.UI.Compatibility" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:UpdatePanel ID="updpnl2" runat="server">
                    <ContentTemplate>
                        <asp:Panel ID="PanelLeaveHdr" runat="server" CssClass="cpHeaderContent" Width="100%">
                <asp:Label ID="lblleave" Text="EMPLOYEE WISE PAYSETUP" runat="server" />
            </asp:Panel>
            <asp:Panel ID="PanelLeaveDet" runat="server" CssClass="cpBodyContent" Width="100%" Height="100%">
                <table style="width:100%; text-align:left">
                            <tr>
                                <td class="auto-style4" style="width: 118px">&nbsp;</td>
                                <td style="width: 12px">&nbsp;</td>
                                <td align="center">
                                    <asp:Label ID="lblmsg" runat="server" ForeColor="#CC0000" Visible="False"></asp:Label>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style4" style="width: 118px">
                                    <asp:Label ID="Label2" runat="server" Text="Select Company"></asp:Label>
                                </td>
                                <td style="width: 12px">:</td>
                                <td>
                                    <asp:DropDownList ID="ddlcompany" runat="server" AutoPostBack="True" CssClass="tbl" 
                                        onselectedindexchanged="ddlcompany_SelectedIndexChanged" Width="385px">
                                    </asp:DropDownList>
                                </td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style4" style="width: 118px">
                                    &nbsp;</td>
                                <td style="width: 12px">
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="auto-style4" style="width: 118px">
                                    &nbsp;</td>
                                <td style="width: 12px">
                                    &nbsp;</td>
                                <td colspan="2">
                                    <table id="tbldet" runat="server" style="width:100%;">
                                        <tr>
                                            <td style="width:157px">
                                                <asp:Label ID="Label3" runat="server" Text="Current Salary Month"></asp:Label>
                                                &nbsp;</td>
                                            <td class="style6" style="width: 7px">
                                                :</td>
                                            <td class="style5">
                                                <asp:TextBox ID="TextBox1" runat="server" AutoCompleteType="Disabled" Width="180px"></asp:TextBox>
                                                <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" BehaviorID="calendar11" Enabled="True" Format="MM/yyyy" OnClientShown="onCalendar1Shown" PopupButtonID="ImageButton1" TargetControlID="TextBox1">
                                                </ajaxToolkit:CalendarExtender>
                                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/Calendar.ico" />
                                            </td>
                                            <td>
                                                
                                            </td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="width:157px">
                                                <asp:Label ID="Label4" runat="server" Text="Employee Code"></asp:Label>
                                            </td>
                                            <td class="style6" style="width: 7px">:</td>
                                            <td class="style5">
                                                <asp:TextBox ID="txtid" runat="server" CssClass="btn2" Width="180px"></asp:TextBox>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="width:157px">&nbsp;</td>
                                            <td class="style6" style="width: 7px">&nbsp;</td>
                                            <td class="style5">&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="width:157px">
                                                &nbsp;</td>
                                            <td class="style6" style="width: 7px">
                                                &nbsp;</td>
                                            <td class="style5">
                                                <asp:Button ID="btnPaySlip" runat="server" CssClass="btn2" onclick="btnPaySlip_Click" Text="Employee Payslip" Width="180px" />
                                            </td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style4" style="width: 118px">
                                    &nbsp;</td>
                                <td style="width: 12px">
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
            </asp:Panel>
                    </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="ddlcompany" EventName="SelectedIndexChanged" />
                            <asp:PostBackTrigger ControlID="btnPaySlip"/>
                             </Triggers>
         </asp:UpdatePanel>
    
    <script type="text/javascript">

         function onCalendar1Shown(sender, args) {
             //set the default mode to month            
             sender._switchMode("months", true);
         }
    </script>
</asp:Content>
