<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_item_create.aspx.cs" Inherits="frm_item_create"  Title=""   ValidateRequest="false" EnableEventValidation="false"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
  

    <table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="heading" style="text-align: center">
                NEW ITEM CREATE/UPDATE SCREEN</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                CHECK EXISTING ITEM :
            <asp:TextBox ID="txtitemdet" runat="server" 
                CssClass="txtbox" autocomplete="off" 
                    Width="700px" AutoPostBack="True" ontextchanged="txtitemdet_TextChanged"></asp:TextBox>
                     <ajaxToolkit:AutoCompleteExtender
                                runat="server"                                
                                ID="autoComplete1" 
                                BehaviorID="AutoCompleteEx"                                
                                TargetControlID="txtitemdet"
                                ServicePath="../commercial/services/autocomplete.asmx" 
                                ServiceMethod="GetItemList"
                                MinimumPrefixLength="1" 
                                CompletionInterval="100"
                                EnableCaching="false"
                                CompletionSetCount="20"                                 
                                CompletionListCssClass ="autocomplete_completionListElement"                            
                                CompletionListItemCssClass="autocomplete_listItem" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                DelimiterCharacters=","
                                ShowOnlyCurrentWordInCompletionListItem="true" > 
                            </ajaxToolkit:AutoCompleteExtender>
                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:UpdatePanel ID="updpnl" runat="server">
<ContentTemplate>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 35px; ">
                            </td>
                        <td style="text-align: right; width: 150px; ">
                            ITEM CODE</td>
                        <td style="text-align: left; width: 9px; ">
                            :</td>
                        <td style="text-align: left; width: 299px; ">
                            <asp:TextBox ID="txtcode" runat="server" CssClass="txtbox" 
                                Width="124px" Enabled="False"></asp:TextBox>
                            &nbsp;(Ex: 001.01.001.0001)</td>
                        <td style="text-align: left; width: 67px; ">
                            &nbsp;</td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: right; width: 150px">
                            GROUP1</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left" colspan="3">
                            <asp:DropDownList ID="ddlg1" runat="server" CssClass="txtbox" Width="400px" AutoPostBack="True" OnSelectedIndexChanged="ddlg1_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: right; width: 150px">
                            GROUP2</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left" colspan="3">
                            <asp:DropDownList ID="ddlg2" runat="server" CssClass="txtbox" Width="400px" AutoPostBack="True" OnSelectedIndexChanged="ddlg2_SelectedIndexChanged">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: right; width: 150px">
                            GROUP3</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left" colspan="3">
                            <asp:DropDownList ID="ddlg3" runat="server" CssClass="txtbox" Width="400px" 
                                onselectedindexchanged="ddlg3_SelectedIndexChanged" AutoPostBack="True">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">&nbsp;</td>
                        <td style="text-align: right; width: 150px">UOM</td>
                        <td style="text-align: left; width: 9px">:</td>
                        <td colspan="3" style="text-align: left">
                            <asp:DropDownList ID="ddluom" runat="server" CssClass="txtbox" Width="300px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">&nbsp;</td>
                        <td style="text-align: right; width: 150px">ITEM TYPE</td>
                        <td style="text-align: left; width: 9px">&nbsp;</td>
                        <td colspan="3" style="text-align: left">
                            <asp:DropDownList ID="ddlmattype" runat="server" CssClass="txtbox" Width="300px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px; height: 22px;">
                        </td>
                        <td style="text-align: right; width: 150px; height: 22px;">
                            COA CODE</td>
                        <td style="text-align: left; width: 9px; height: 22px;">
                            :</td>
                        <td style="text-align: left; height: 22px;" colspan="3">
                            <asp:TextBox ID="txtcoa" runat="server" CssClass="txtbox" Width="500px" 
                                AutoCompleteType="Disabled" AutoPostBack="True" 
                                ontextchanged="txtcoa_TextChanged">07.001.001.0001</asp:TextBox>
                                <ajaxToolkit:AutoCompleteExtender
                                runat="server"                                
                                ID="AutoCompleteExtender1" 
                                BehaviorID="AutoCompleteEx2"                                
                                TargetControlID="txtcoa"
                                ServicePath="../commercial/services/autocomplete.asmx" 
                                ServiceMethod="GetCoa"
                                MinimumPrefixLength="3" 
                                CompletionInterval="1000"
                                EnableCaching="false"
                                CompletionSetCount="20"                                 
                                CompletionListCssClass ="autocomplete_completionListElement"                            
                                CompletionListItemCssClass="autocomplete_listItem" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                DelimiterCharacters=","
                                ShowOnlyCurrentWordInCompletionListItem="true" > 
                            </ajaxToolkit:AutoCompleteExtender>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px; height: 22px;">&nbsp;</td>
                        <td style="text-align: right; width: 150px; height: 22px;">ITEM NAME</td>
                        <td style="text-align: left; width: 9px; height: 22px;">:</td>
                        <td colspan="3" style="text-align: left; height: 22px;">
                            <asp:TextBox ID="txtname" runat="server" CssClass="txtbox" Width="700px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px; height: 22px;">
                            &nbsp;</td>
                        <td style="text-align: right; width: 150px; height: 22px;">
                            MINIMUM STOCK LEVEL</td>
                        <td style="text-align: left; width: 9px; height: 22px;">
                            :</td>
                        <td colspan="3" style="text-align: left; height: 22px;">
                            <asp:TextBox ID="txtstk" runat="server" CssClass="txtbox" Width="124px"></asp:TextBox>
                             <ajaxToolkit:FilteredTextBoxExtender ID="txtstk_FilteredTextBoxExtender" 
                                runat="server" FilterType="Numbers" TargetControlID="txtstk" >
                            </ajaxToolkit:FilteredTextBoxExtender>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px; height: 22px;">
                            &nbsp;</td>
                        <td style="text-align: right; width: 150px; height: 22px;">
                            ITEM LOCATION</td>
                        <td style="text-align: left; width: 9px; height: 22px;">
                            :</td>
                        <td colspan="3" style="text-align: left; height: 22px;">
                            <asp:TextBox ID="txtloccode" runat="server" AutoPostBack="True" 
                                CssClass="txtbox" ontextchanged="txtloccode_TextChanged" Width="150px"></asp:TextBox>
                            <ajaxToolkit:AutoCompleteExtender
                                runat="server"                                
                                ID="AutoCompleteExtender3" 
                                BehaviorID="AutoCompleteEx3"                                
                                TargetControlID="txtloccode"
                                ServicePath="../commercial/services/autocomplete.asmx" 
                                ServiceMethod="GetItemLoc"
                                MinimumPrefixLength="1" 
                                CompletionInterval="100"
                                EnableCaching="false"
                                CompletionSetCount="20"                                 
                                CompletionListCssClass ="autocomplete_completionListElement"                            
                                CompletionListItemCssClass="autocomplete_listItem" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                DelimiterCharacters=","
                                ShowOnlyCurrentWordInCompletionListItem="true" > 
                            </ajaxToolkit:AutoCompleteExtender>
                            &nbsp;<asp:Label ID="lblloc" runat="server" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px; height: 22px;">
                            &nbsp;</td>
                        <td style="text-align: right; width: 150px; height: 22px;">
                            REMARKS</td>
                        <td style="text-align: left; width: 9px; height: 22px;">
                            :</td>
                        <td style="text-align: left; height: 22px;" colspan="3">
                            <asp:TextBox ID="txtremarks" runat="server" CssClass="txtbox" Width="500px"
                               
                               ></asp:TextBox>
                             
                           
                             
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 150px">
                            &nbsp;</td>
                        <td colspan="4" style="text-align: left">
                            <asp:Label ID="lblupdate" runat="server" ForeColor="Red" 
                                Text="ADDED SUCCESSFULLY" Visible="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 150px">
                            &nbsp;</td>
                        <td colspan="4" style="text-align: left">
                            <asp:Button ID="btnadd" runat="server" CssClass="btn2" 
                                 Text="ADD" Width="143px" onclick="btnadd_Click" />
                            &nbsp;&nbsp;&nbsp;
                            <asp:Button ID="btnupdate" runat="server" CssClass="btn2" 
                                onclick="btnupdate_Click" Text="UPDATE" Width="143px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 150px">
                            &nbsp;</td>
                        <td colspan="4" style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    
                    <tr>
                        <td style="width: 35px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 150px">
                            &nbsp;</td>
                        <td colspan="4" style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <asp:GridView ID="gditm" runat="server" BackColor="White" BorderColor="#41519A" 
                                BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" AutoGenerateColumns="false" 
                                GridLines="None" OnRowDataBound="gditm_RowDataBound" PageSize="100" 
                                SkinID="GridView" Width="682px">
                                <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle BackColor="LightBlue" Font-Bold="True" ForeColor="#333333" />
                                <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <AlternatingRowStyle BackColor="Lavender" />
                                <EditRowStyle BackColor="#2461BF" />
                                <Columns>                 
                                  <asp:BoundField DataField="Itm_Det_Icode" HeaderText="ITEM CODE" HeaderStyle-HorizontalAlign="Left"/>
                                  <asp:BoundField DataField="Itm_Det_desc" HeaderText="ITEM NAME" HeaderStyle-HorizontalAlign="Left"/>
                                  <asp:BoundField DataField="T_C2" HeaderText="COA CODE"   HeaderStyle-HorizontalAlign="Left"/>
                                  <asp:BoundField DataField="Itm_Det_Type_flag" HeaderText="TYPE"   HeaderStyle-HorizontalAlign="Left"/>    
                       
                   </Columns> 
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            &nbsp;</td>
                    </tr>
                </table>
                </ContentTemplate>
   <Triggers>
   
   <asp:AsyncPostBackTrigger ControlID="txtitemdet" EventName="TextChanged" />
   <asp:AsyncPostBackTrigger ControlID="txtcoa" EventName="TextChanged" />
   <asp:AsyncPostBackTrigger ControlID="btnupdate" EventName="Click" />
   <asp:AsyncPostBackTrigger ControlID="ddlmattype" EventName="SelectedIndexChanged" />
   <asp:AsyncPostBackTrigger ControlID="gditm" EventName="SelectedIndexChanged" />
   <asp:AsyncPostBackTrigger ControlID="ddlg1" EventName="SelectedIndexChanged" />
   <asp:AsyncPostBackTrigger ControlID="ddlg2" EventName="SelectedIndexChanged" />
   <asp:AsyncPostBackTrigger ControlID="ddlg3" EventName="SelectedIndexChanged" />
   
   </Triggers>
</asp:UpdatePanel>

                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    
</asp:Content>

