<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_item_movement.aspx.cs" Inherits="frm_item_movement"  Title=""   ValidateRequest="false" EnableEventValidation="false"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24d65337282035f2" namespace="eWorld.UI" tagprefix="ew" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
  

    <table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="heading" style="text-align: center">
                ITEM MOVEMENT SCREEN</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                SELECT ITEM :
            <asp:TextBox ID="txtitemdet" runat="server" 
                CssClass="txtbox" autocomplete="off" 
                    Width="700px" ></asp:TextBox>
                     <ajaxToolkit:AutoCompleteExtender
                                runat="server"                                
                                ID="autoComplete1" 
                                BehaviorID="AutoCompleteEx"                                
                                TargetControlID="txtitemdet"
                                ServicePath="../commercial/services/autocomplete.asmx" 
                                ServiceMethod="GetItemList"
                                MinimumPrefixLength="1" 
                                CompletionInterval="100"
                                EnableCaching="false"
                                CompletionSetCount="20"                                 
                                CompletionListCssClass ="autocomplete_completionListElement"                            
                                CompletionListItemCssClass="autocomplete_listItem" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                DelimiterCharacters=","
                                ShowOnlyCurrentWordInCompletionListItem="true" > 
                            </ajaxToolkit:AutoCompleteExtender>
                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <table style="width:100%;">
                    <tr>
                        <td style="width: 117px">
                            &nbsp;</td>
                        <td style="width: 638px">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 117px">
                            From Date</td>
                        <td style="width: 638px">
                            <ew:CalendarPopup ID="cldfrdate" runat="server" 
                                Culture="English (United Kingdom)" DisableTextBoxEntry="False" 
                                Width="87px">
                                <ButtonStyle CssClass="btn2" />
                            </ew:CalendarPopup>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 117px">
                            To Date</td>
                        <td style="width: 638px">
                            <ew:CalendarPopup ID="cldtodate" runat="server" 
                                Culture="English (United Kingdom)" DisableTextBoxEntry="False" 
                                Width="87px">
                                <ButtonStyle CssClass="btn2" />
                            </ew:CalendarPopup>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 117px">
                            Store</td>
                        <td style="width: 638px">
                                    <asp:CheckBoxList ID="chkstore" runat="server" CssClass="txtbox" 
                                            Width="300px"  >
                                    </asp:CheckBoxList>
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 117px">
                            &nbsp;</td>
                        <td style="width: 638px">
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:UpdatePanel ID="updpnl" runat="server">
<ContentTemplate>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 57px">
                            <asp:Button ID="btnview" runat="server" CssClass="btn2" Text="Show Detail" 
                                Width="109px" onclick="btnview_Click" />
                        </td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="lblcurstk" runat="server" Visible="False"></asp:Label>
                            &nbsp;<asp:Button ID="btnexport" runat="server" CssClass="btn2" Visible="false" 
                                onclick="btnexport_Click" Text="Export" Width="109px" />
                        </td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <asp:GridView ID="gditm" runat="server" AutoGenerateColumns="true" 
                                BackColor="White" BorderColor="#41519A" BorderStyle="Solid" BorderWidth="1px" 
                                CellPadding="4" ForeColor="#333333" GridLines="None"                                 
                                SkinID="GridView" Width="1138px" Height="16px">
                                <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle BackColor="LightBlue" Font-Bold="True" ForeColor="#333333" />
                                <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" />
                                <EditRowStyle BackColor="#2461BF" />
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;</td>
                    </tr>
                </table>
                </ContentTemplate>
   <Triggers>
   
   
   <asp:AsyncPostBackTrigger ControlID="btnview" EventName="Click" />
   <asp:PostBackTrigger ControlID="btnexport" />
   
   </Triggers>
</asp:UpdatePanel>

                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    
</asp:Content>

