using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using LibraryDAL;
using LibraryDTO;
using LibraryDAL.SCBLQryTableAdapters;
using LibraryDAL.SCBLDataSetTableAdapters;
using LibraryDAL.SCBL2DataSetTableAdapters;
using LibraryDAL.ErpDataSetTableAdapters;
using LibraryDAL.SCBLINTableAdapters;
using LibraryDAL.AccDataSetTableAdapters;

public partial class frm_mat_issue : System.Web.UI.Page
{  

    protected void Page_Load(object sender, EventArgs e)
    {
        clsStatic.CheckUserAuthentication();
        tblmaster.BgColor = "FFFFFFF";
       
        if (!Page.IsPostBack)
        {
            if (Request.QueryString.Count > 0)
            {
                Session[clsStatic.sessionQueryString] = Request.QueryString["ret_rec_ref"].ToString();
                RegisterStartupScript("click", "<script>window.open('./frm_mat_trn_print.aspx');</script>");
                cldmrrdate.SelectedDate = DateTime.Now;
            }
           
            get_all_po();
            tbldet.Visible = false;
        }
        else
        {

        }
    }

    
    private string[] get_plant(string apptype)
    {
        User_Role_DefinitionTableAdapter urole = new User_Role_DefinitionTableAdapter();
        SCBLDataSet.User_Role_DefinitionDataTable udt = new SCBLDataSet.User_Role_DefinitionDataTable();
        string[] plant_list;
        udt = urole.GetDataByUserCodeRole(current.UserId.ToString(), apptype);

        if (udt.Rows.Count > 0)
            plant_list = udt[0].plant_list.Split(',');
        else
            return null;

        return plant_list;
    }

    private void get_all_po()
    {
        DtMatIssueTableAdapter hdr = new DtMatIssueTableAdapter();
        SCBLQry.DtMatIssueDataTable dt = new SCBLQry.DtMatIssueDataTable();
        bool dupp;
        ListItem lst;
        ddlsrlist.Items.Clear();
        ddlsrlist.Items.Add("");
       
        string plnts = "Plants: ";
        int i, len, cnt, indx;
        string[] plant_list = get_plant("MATR");

        if (plant_list == null)
        {
            lblplant.Text = "";
            return;
        }

        len = plant_list.Length;

        for (i = 0; i < len; i++)
        {
            if (plant_list[i].ToString() != "")
                plnts = plnts + plant_list[i].ToString() + ", ";
        }

        lblplant.Text = plnts;

        dt = hdr.GetDataForMatIssue();

        cnt = dt.Rows.Count;
        for (indx = cnt; indx > 0; indx--)
        {

            for (i = 0; i < len; i++)
            {
                if (dt[indx - 1].Sr_Hdr_Ref.Substring(0, 2) == plant_list[i])
                    goto nextcheck1;
            }
            dt.RemoveDtMatIssueRow(dt[indx - 1]);

        nextcheck1: ;
        }

        foreach (SCBLQry.DtMatIssueRow dr in dt.Rows)
        {
            dupp = false;
            lst = new ListItem();
            lst.Text = dr.Sr_Hdr_Ref.ToString() + ":" + dr.Sr_Hdr_Pcode.ToString() + ":" + dr.Sr_Hdr_Dcode.ToString() + ":" + dr.Sr_Hdr_St_DATE.ToString();
            lst.Value = dr.Sr_Hdr_Ref.ToString();
            foreach (ListItem ls in ddlsrlist.Items)
            {
                if (ls.Value.ToString() == lst.Value) dupp = true;
            }
            if (!dupp)
                ddlsrlist.Items.Add(lst);
        }

 
    }

  

    private void load_single_sr(string selval)
    {
        InTr_Sr_HdrTableAdapter hdr = new InTr_Sr_HdrTableAdapter();
        SCBLIN.InTr_Sr_HdrDataTable dthdr = new SCBLIN.InTr_Sr_HdrDataTable();

        InTr_Sr_DetTableAdapter det = new InTr_Sr_DetTableAdapter();
        SCBLIN.InTr_Sr_DetDataTable dtdet = new SCBLIN.InTr_Sr_DetDataTable();

        InMa_Stk_CtlTableAdapter scfstkctl = new InMa_Stk_CtlTableAdapter();
        ErpDataSet.InMa_Stk_CtlDataTable dtstkctl = new ErpDataSet.InMa_Stk_CtlDataTable();

        InMa_Str_LocTableAdapter loc = new InMa_Str_LocTableAdapter();
        ErpDataSet.InMa_Str_LocDataTable dtloc = new ErpDataSet.InMa_Str_LocDataTable();

        ListItem lst;
        bool prcflg = false;
        double avlitm;
        int indx = 0;
        CheckBox chksel;
        Label lblref;
        Label lblicode;
        Label lblidet;
        Label lbluom;
        DropDownList ddlstore;
        Label lblsrqty;
        Label lblavlqty;
        Label lbldbtcode;
        Label lbldbtanal;
        Label lblLabelcstk;
        Label lineno;
        TextBox txtissueqty;

        dtloc = loc.GetAllStore();

        dthdr = hdr.GetDataByRef(selval);

        lbldate.Text = dthdr[0].Sr_Hdr_St_DATE.ToShortDateString();
        lblfromdept.Text = dthdr[0].Sr_Hdr_Pcode.ToString() + ":" + dthdr[0].Sr_Hdr_Com5;
        lbltodept.Text = dthdr[0].Sr_Hdr_Dcode.ToString() + ":" + dthdr[0].Sr_Hdr_Com6;
        txtreason.Text = dthdr[0].Sr_Hdr_Com1.ToString();
        txtlocofuse.Text = dthdr[0].Sr_Hdr_Com2.ToString();

        dtdet = det.GetDataByRef(selval);         
        gdItem.DataSource = dtdet;
        gdItem.DataBind();
        
       
        foreach (SCBLIN.InTr_Sr_DetRow dr in dtdet.Rows)
        {
            chksel = new CheckBox();
            lblref = new Label();
            lblicode = new Label();
            lblidet = new Label();
            lbluom = new Label();
            ddlstore = new DropDownList();
            lblsrqty = new Label();
            lblavlqty = new Label();
            lbldbtcode = new Label();
            lbldbtanal = new Label();
            lblLabelcstk = new Label();

            lineno = new Label();
            txtissueqty = new TextBox();
            
            chksel = (CheckBox)gdItem.Rows[indx].FindControl("CheckBox1");
            lblref = (Label)gdItem.Rows[indx].FindControl("Label1");
            lblicode = (Label)gdItem.Rows[indx].FindControl("Label2");
            lblidet = (Label)gdItem.Rows[indx].FindControl("Label3");
            lbluom = (Label)gdItem.Rows[indx].FindControl("Label4");
            ddlstore = (DropDownList)gdItem.Rows[indx].FindControl("DropDownList1");
            lblsrqty = (Label)gdItem.Rows[indx].FindControl("Label6");
            lblavlqty = (Label)gdItem.Rows[indx].FindControl("Label7");
            lbldbtcode = (Label)gdItem.Rows[indx].FindControl("Label9");
            lbldbtanal = (Label)gdItem.Rows[indx].FindControl("Label10");
            lblLabelcstk = (Label)gdItem.Rows[indx].FindControl("Labelcstk");
            lineno = (Label)gdItem.Rows[indx].FindControl("Label8");
            txtissueqty = (TextBox)gdItem.Rows[indx].FindControl("TextBox1");
            
                       
            lblref.Text = dr.Sr_Det_Ref.ToString();
            lblicode.Text = dr.Sr_Det_Icode.ToString();
            lblidet.Text = dr.Sr_Det_Itm_Desc.ToString();
            lbluom.Text = dr.Sr_Det_Itm_Uom.ToString();

            ddlstore.Items.Clear();
            ddlstore.Items.Add("");

            foreach (ErpDataSet.InMa_Str_LocRow drs in dtloc.Rows)
            {
                lst = new ListItem();
                lst.Text = drs.Str_Loc_Id;
                lst.Value = drs.Str_Loc_Id;
                ddlstore.Items.Add(lst);
            }

            lblsrqty.Text = dr.Sr_Det_Lin_Qty.ToString("N2");
            lblavlqty.Text = dr.Sr_Det_Bal_Qty.ToString("N2");
            lbldbtcode.Text = dr.T_C1.ToString();
            lbldbtanal.Text = dr.T_C2.ToString();
            lineno.Text = dr.Sr_Det_Lno.ToString();

           
            lblLabelcstk.Text = Convert.ToDecimal(scfstkctl.GetTotQty(dr.Sr_Det_Icode)).ToString("N4");



            avlitm = dr.Sr_Det_Bal_Qty;


            txtissueqty.Text = avlitm.ToString("N2");
            txtissueqty.Style.Add("visibility", "hidden");
            ddlstore.Style.Add("visibility", "hidden");

            if (dr.Sr_Det_OC_Flag == "C")
            {
                txtissueqty.Visible = false;
                chksel.Visible = false;
            }
            else
                prcflg = true;

            indx++;
        }
        if (prcflg)
        {
            btnProceed.Visible = true;            
        }

        
    }

    protected void gdItem_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {

            TextBox txtqty = ((TextBox)e.Row.FindControl("TextBox1"));
            DropDownList ddlstore = ((DropDownList)e.Row.FindControl("DropDownList1"));

            ((CheckBox)e.Row.FindControl("CheckBox1")).Attributes.Add("onClick", "ShowHideField(this," + txtqty.ClientID + "," + ddlstore.ClientID + ")");

        }
    }
      

    private void generate_data()
    {
        string selval = ddlsrlist.SelectedValue.ToString();
        string ref_no = ddlsrlist.SelectedValue.ToString();
        
        btnProceed.Visible = false;
               
        switch (selval)
        {
            case "":
                gdItem.Visible = false;
                tbldet.Visible = false;
                break;
                            
            default:
                gdItem.Visible = true;
                tbldet.Visible = true;
                load_single_sr(ref_no);

                break;

        }
    }


    protected void ddlsrlist_SelectedIndexChanged(object sender, EventArgs e)
    {
        generate_data();        
    }

    protected void btnProceed_Click(object sender, EventArgs e)
    {
        InTr_Sr_DetTableAdapter det = new InTr_Sr_DetTableAdapter();

        if ((gdItem.Rows.Count < 1) || (gdItem.Visible == false)) return;

      

        InTr_Trn_HdrTableAdapter intrhdr = new InTr_Trn_HdrTableAdapter();
        ErpDataSet.InTr_Trn_HdrDataTable dthdr = new ErpDataSet.InTr_Trn_HdrDataTable();
        
        InMa_Stk_CtlTableAdapter stkctl = new InMa_Stk_CtlTableAdapter();
        ErpDataSet.InMa_Stk_CtlDataTable dtstkctl = new ErpDataSet.InMa_Stk_CtlDataTable();


        clsMrrData[] mrrdata = new clsMrrData[100];
        bool entry_check = true;
        int cnt = 0;
        
        CheckBox chksel;
        Label lblref, lblicode, lblidet, lbluom, lblsrqty, lblavlqty,lbldbtcode, lbldbtanal, lbllineno;
        TextBox txtissueqty;
        DropDownList ddlstore;
        string plant;
        decimal availqty, issqty;

        plant = ddlsrlist.SelectedValue.ToString().Substring(0, 2);

        dthdr = intrhdr.GetDataByPlantfordate(plant.Substring(0, 2).ToString() + "SRQ");
        if (dthdr.Count > 0)
        {
            //if (dthdr[0].Trn_Hdr_DATE > cldmrrdate.SelectedDate) return;
        }

        
        foreach (GridViewRow gr in gdItem.Rows)
        {
            chksel = new CheckBox();
            lblref = new Label();
            lblicode = new Label();
            lblidet = new Label();
            ddlstore = new DropDownList();
            lbluom = new Label();
            lblsrqty = new Label();
            lblavlqty = new Label();
            lbldbtcode = new Label();
            lbldbtanal = new Label();
            lbllineno = new Label();
            txtissueqty = new TextBox();
            
            chksel = (CheckBox)gr.FindControl("CheckBox1");
            lblref = (Label)gr.FindControl("Label1");
            lblicode = (Label)gr.FindControl("Label2");
            lblidet = (Label)gr.FindControl("Label3");
            lbluom = (Label)gr.FindControl("Label4");
            ddlstore = (DropDownList)gr.FindControl("DropDownList1");
            txtissueqty = (TextBox)gr.FindControl("TextBox1");
            lblsrqty = (Label)gr.FindControl("Label6");
            lblavlqty = (Label)gr.FindControl("Label7");
            lbldbtcode = (Label)gr.FindControl("Label9");
            lbldbtanal = (Label)gr.FindControl("Label10"); 
           
            lbllineno = (Label)gr.FindControl("Label8");
            


            if (chksel.Checked)
            {
                try
                {                    
                    availqty = Convert.ToDecimal(det.GetDataByRefItem(lblref.Text, lblicode.Text)[0].Sr_Det_Bal_Qty);
                    issqty = Convert.ToDecimal(txtissueqty.Text);

                    if (ddlstore.Text == "")
                    {
                        entry_check = false;
                        break;
                    }

                    dtstkctl = new ErpDataSet.InMa_Stk_CtlDataTable();
                    dtstkctl = stkctl.GetDataByItemStore(lblicode.Text, ddlstore.SelectedValue.ToString());

                    if (dtstkctl.Rows.Count == 0)
                    {
                        entry_check = false;
                        Response.Write("Insufficient qty for store :" + ddlstore.SelectedValue.ToString());
                        break;
                    }

                    if (issqty > Convert.ToDecimal(dtstkctl[0].Stk_Ctl_Free_Stk))
                    {
                        entry_check = false;
                        Response.Write("Insufficient qty for store :" + ddlstore.SelectedValue.ToString());
                        break;
                    }


                    if ((issqty == 0) || (issqty > availqty))
                    {
                        entry_check = false;
                    }
                    else
                    {
                        mrrdata[cnt] = new clsMrrData();
                        mrrdata[cnt].Seqno = cnt + 1;
                        mrrdata[cnt].Ref_no = lblref.Text;
                        mrrdata[cnt].Icode = lblicode.Text;
                        mrrdata[cnt].Idet = lblidet.Text;
                        mrrdata[cnt].Uom = lbluom.Text;
                        mrrdata[cnt].Store = ddlstore.SelectedValue.ToString();
                        mrrdata[cnt].Srqty = Convert.ToDecimal(lblsrqty.Text);
                        mrrdata[cnt].Availqty = Convert.ToDecimal(lblavlqty.Text);
                        mrrdata[cnt].Entryqty = Convert.ToDecimal(txtissueqty.Text);
                        mrrdata[cnt].Fromdept = lblfromdept.Text;
                        mrrdata[cnt].Todept = lbltodept.Text;
                        mrrdata[cnt].Locofuse = txtlocofuse.Text;
                        mrrdata[cnt].Reason = txtreason.Text;
                        mrrdata[cnt].Plant = plant;                        
                        mrrdata[cnt].Issuedate = cldmrrdate.SelectedDate;
                        mrrdata[cnt].Srdate = Convert.ToDateTime(lbldate.Text);
                        mrrdata[cnt].DbtCode = lbldbtcode.Text;
                        mrrdata[cnt].DbtAnal = lbldbtanal.Text;

                        mrrdata[cnt].LineNo = Convert.ToInt32(lbllineno.Text);
                        cnt++;
                    }
                }
                catch
                {
                    entry_check = false;
                }
            }
        }

        if ((!entry_check) || (cnt == 0)) return;

        Session[clsStatic.sessionMrrDetData] = mrrdata;
        Response.Redirect("./frm_mat_issue_confirm.aspx");
    }
  
}
