<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_mat_issue_return.aspx.cs" Inherits="frm_mat_issue_return" Title=""   EnableEventValidation="false" %>
<%@ Register Assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24d65337282035f2"
    Namespace="eWorld.UI" TagPrefix="ew" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<asp:UpdatePanel ID="updgrid" runat="server">
<ContentTemplate>
<table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="height: 22px">
            </td>
            <td style="height: 22px">
            </td>
            <td style="height: 22px; text-align: right;">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="heading" colspan="3" style="text-align: center">
                MATERIAL ISSUE RETURN SCREEN</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: right">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 25px; text-align: center">
                ISSUE REF NO / DEPARTMENT CODE:
                <asp:TextBox ID="txtissue" runat="server" autocomplete="off" CssClass="txtbox" 
                    Width="400px" AutoPostBack="True" ontextchanged="txtissue_TextChanged"></asp:TextBox>
                <ajaxToolkit:AutoCompleteExtender ID="autoComplete1" runat="server" 
                    BehaviorID="AutoCompleteEx2" CompletionInterval="1000" 
                    CompletionListCssClass="autocomplete_completionListElement" 
                    CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem" 
                    CompletionListItemCssClass="autocomplete_listItem" CompletionSetCount="20" 
                    DelimiterCharacters="," EnableCaching="false" MinimumPrefixLength="1" 
                    ServiceMethod="GetIssue" 
                    ServicePath="../commercial/services/autocomplete.asmx" 
                    ShowOnlyCurrentWordInCompletionListItem="true" TargetControlID="txtissue">
                </ajaxToolkit:AutoCompleteExtender>
                &nbsp;
                 
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 25px; text-align: center">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 34px; text-align: left">
                
                
                <table id="tbldet" runat="server"  style="width:100%;">
                    <tr>
                        <td style="width: 69px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 68px">
                            Issue Date</td>
                        <td style="text-align: left; ">
                            :</td>
                        <td style="text-align: left">
                            <asp:Label ID="lbldate" runat="server" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 69px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 68px">
                            From Dept</td>
                        <td style="text-align: left; ">
                            :</td>
                        <td style="text-align: left">
                            <asp:Label ID="lblfromdept" runat="server" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 69px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 68px">
                            To&nbsp; Dept</td>
                        <td style="text-align: left; ">
                            :</td>
                        <td style="text-align: left">
                            <asp:Label ID="lbltodept" runat="server" Font-Bold="True"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 69px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 68px">
                            &nbsp;</td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <asp:GridView ID="gdItem" runat="server" AutoGenerateColumns="False" 
                                BackColor="White" BorderColor="#41519A" BorderStyle="Solid" BorderWidth="1px" 
                                CellPadding="4" ForeColor="#333333" GridLines="Vertical" 
                                OnRowDataBound="gdItem_RowDataBound" PageSize="100" SkinID="GridView" 
                                style="border-color: #e6e6fa; border-width: 1px; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); text-align: left;" 
                                Width="98%">
                                <EmptyDataRowStyle HorizontalAlign="Left" />
                                <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" 
                                    HorizontalAlign="Left" />
                                <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle Font-Bold="True" />
                                <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" 
                                    HorizontalAlign="Left" />
                                <EditRowStyle BackColor="#2461BF" HorizontalAlign="Left" />
                                <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" 
                                    Font-Underline="False" HorizontalAlign="Left" />
                                <RowStyle Font-Size="8pt" />
                                <Columns>
                                    <asp:TemplateField HeaderText="Sel">
                                        <ItemTemplate>
                                            <asp:CheckBox ID="CheckBox1" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Ref">
                                        <ItemTemplate>
                                            <asp:Label ID="Label1" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Icode">
                                        <ItemTemplate>
                                            <asp:Label ID="Label2" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Idet">
                                        <ItemTemplate>
                                            <asp:Label ID="Label3" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Uom">
                                        <ItemTemplate>
                                            <asp:Label ID="Label4" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Store">
                                        <ItemTemplate>
                                             <asp:DropDownList ID="DropDownList1" Width="90px" CssClass="txtbox" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Issued Qnty">
                                        <ItemTemplate>
                                            <asp:Label ID="Label6" runat="server" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Return Qty">
                                        <ItemTemplate>
                                            <ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender3" 
                                                runat="server" FilterType="Custom, Numbers" TargetControlID="TextBox1" 
                                                ValidChars=".">
                                            </ajaxToolkit:FilteredTextBoxExtender>
                                            <asp:TextBox ID="TextBox1" runat="server" CssClass="txtbox" Width="100px" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Crd Code">
                                        <ItemTemplate>
                                            <asp:TextBox ID="TextBox2" runat="server" CssClass="txtbox" Width="100px" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Crd Anal">
                                        <ItemTemplate>
                                            <asp:TextBox ID="TextBox3" runat="server" CssClass="txtbox" Width="100px" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="lno" Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="Label7" runat="server" Visible="false" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 69px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 68px">
                            &nbsp;</td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 69px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 68px">
                            &nbsp;</td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:Button ID="btnProceed" runat="server" CssClass="btn2" 
                                onclick="btnProceed_Click" Text="Proceed" Width="117px" />
                        </td>
                    </tr>
                </table>
                
                
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 22px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 22px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="text-align: center">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
    </ContentTemplate>
                
 </asp:UpdatePanel>
                
<script type="text/javascript">


         function ColorRow(CheckBoxObj) {
             if (CheckBoxObj.checked == true) {
                 CheckBoxObj.parentElement.parentElement.style.backgroundColor = '#88AAFF';
             }
             else {
                 CheckBoxObj.parentElement.parentElement.style.backgroundColor = '#F8E5A1';
             }

         }

         function ShowHideField(DecisionControl, ToggleControl1, ToggleControl2, ToggleControl3, ToggleControl4) {

             if (DecisionControl.checked == true) {
                 ToggleControl1.style.visibility = 'visible';
                 ToggleControl2.style.visibility = 'visible';
                 ToggleControl3.style.visibility = 'visible';
                 ToggleControl4.style.visibility = 'visible';
             }
             else {
                 ToggleControl1.style.visibility = 'hidden';
                 ToggleControl2.style.visibility = 'hidden';
                 ToggleControl3.style.visibility = 'hidden';
                 ToggleControl4.style.visibility = 'hidden';
             }

         }


         
        
    </script>

</asp:Content>

