using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using LibraryDAL;
//using LibraryDAL.ErpDataSetTableAdapters;
using LibraryDAL.SCBLINTableAdapters;

public partial class frm_Item_Loc_Create : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        //current.UserId = "MON";
        //current.UserName = "Monjurul";

        clsStatic.CheckUserAuthentication();
        clsStatic.MsgConfirmBox(btnupdate, "Are you sure to add / Update ?");

        tblmaster.BgColor = "FFFFFFF";
        if (!Page.IsPostBack)
        {
            clear_all();           
            load_all_data();
        }

    }

    private void load_all_data()
    {
        InMa_Itm_LocTableAdapter ItmLocTA = new InMa_Itm_LocTableAdapter();
        SCBLIN.InMa_Itm_LocDataTable ItLcDt = new SCBLIN.InMa_Itm_LocDataTable();

        //ItLcDt = ItmLocTA.GetAllData();

        gdItmLoc.DataSource = ItLcDt;
        gdItmLoc.DataBind();

          
    }

   

    private void clear_all()
    {

        txtcode.Text = "";
        txtname.Text = "";
        txtremarks.Text = "";
       
    }

 
    
    protected void btnupdate_Click(object sender, EventArgs e)
    {
        InMa_Itm_LocTableAdapter ItmLocTA = new InMa_Itm_LocTableAdapter();
        SCBLIN.InMa_Itm_LocDataTable ItLcDt = new SCBLIN.InMa_Itm_LocDataTable();

        if ((txtcode.Text.Length != 12) || (txtname.Text == "")) return;


        //if (ItmLocTA.GetDataByLocID(txtcode.Text).Count == 0)
        //{
        //    ItmLocTA.InsertQuery(txtcode.Text, txtname.Text.ToUpper(), txtremarks.Text.ToUpper () );
        //    lblupdate.Text = "ADDED SUCCESSFULLY";
        //    lblupdate.Visible = true;

        //}
        //else
        //{
        //    ItmLocTA.UpdateQuery(txtname.Text.ToUpper(), txtremarks.Text.ToUpper(), txtcode.Text);
        //    lblupdate.Text = "UPDATED SUCCESSFULLY";
        //    lblupdate.Visible = true;


        //}

        load_all_data();
        clear_all();
    }
    protected void gdItmLoc_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            e.Row.Attributes["onmouseover"] = "this.style.cursor='pointer';this.style.textDecoration='underline';this.style.color='blue';";
            e.Row.Attributes["onmouseout"] = "this.style.textDecoration='none';this.style.color='black';";
            e.Row.Attributes["onclick"] = ClientScript.GetPostBackClientHyperlink(this.gdItmLoc, "Select$" + e.Row.RowIndex);
        }


    }
    protected void gdItmLoc_SelectedIndexChanged(object sender, EventArgs e)
    {
        lblupdate.Visible = false;
        if (gdItmLoc.SelectedIndex > -1)
        {


            txtcode.Text = gdItmLoc.Rows[gdItmLoc.SelectedIndex].Cells[0].Text;
            txtname.Text = gdItmLoc.Rows[gdItmLoc.SelectedIndex].Cells[1].Text.Replace("&nbsp;", "");
            txtremarks.Text = gdItmLoc.Rows[gdItmLoc.SelectedIndex].Cells[2].Text.Replace("&nbsp;", "");
            //try
            //{
            //    ddlloc.SelectedValue = gdstorer.Rows[gdstorer.SelectedIndex].Cells[2].Text;
            //}
            //catch
            //{
            //    ddlloc.SelectedIndex = 0;
            //}
        }
    }
}

