<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_supplier_create.aspx.cs" Inherits="frm_supplier_create"  Title=""   ValidateRequest="false" EnableEventValidation="false"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
  

    <table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="heading" style="text-align: center">
                NEW SUPPLIER CREATE SCREEN</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                CHECK EXISTING SUPPLIER :
            <asp:TextBox ID="txtpartydet" runat="server" 
                CssClass="txtbox" autocomplete="off" 
                    Width="499px" ></asp:TextBox>
                     <ajaxToolkit:AutoCompleteExtender
                                runat="server"                                
                                ID="autoComplete1" 
                                BehaviorID="AutoCompleteEx"                                
                                TargetControlID="txtpartydet"
                                ServicePath="../commercial/services/autocomplete.asmx" 
                                ServiceMethod="GetPartyAccList"
                                MinimumPrefixLength="1" 
                                CompletionInterval="100"
                                EnableCaching="false"
                                CompletionSetCount="20"                                 
                                CompletionListCssClass ="autocomplete_completionListElement"                            
                                CompletionListItemCssClass="autocomplete_listItem" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                DelimiterCharacters=","
                                ShowOnlyCurrentWordInCompletionListItem="true" > 
                            </ajaxToolkit:AutoCompleteExtender>
                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:UpdatePanel ID="updpnl" runat="server">
<ContentTemplate>
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            SUPPLIER CODE</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtcode" runat="server" CssClass="txtbox" 
                                Width="188px" ReadOnly="True"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            SUPPLIER NAME</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtname" runat="server" CssClass="txtbox" 
                                Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            1ST GROUP</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:DropDownList ID="ddlg1" runat="server" CssClass="txtbox" Width="400px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            1ND GROUP</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:DropDownList ID="ddlg2" runat="server" CssClass="txtbox" Width="400px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            3RD GROUP</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:DropDownList ID="ddlg3" runat="server" CssClass="txtbox" Width="400px">
                            </asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            ADDRESS</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd1" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd2" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd3" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd4" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd5" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            TELEPHONE</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txttel" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            FAX</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtfax" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            EMAIL</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtemail" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            CONTACT PERSON</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtcon" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            CONT PERSON&#39;S STATUS</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtconstatus" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            MOBILE NO</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtmob" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px; height: 22px;">
                        </td>
                        <td style="text-align: left; width: 184px; height: 22px;">
                            COA CODE</td>
                        <td style="text-align: left; width: 9px; height: 22px;">
                            :</td>
                        <td style="text-align: left; height: 22px;">
                            <asp:TextBox ID="txtcoa" runat="server" CssClass="txtbox" Width="172px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            <asp:Label ID="lblupdate" runat="server" ForeColor="Red" 
                                Text="ADDED SUCCESSFULLY" Visible="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            <asp:Button ID="btnupdate" runat="server" CssClass="btn2" 
                                onclick="btnupdate_Click" Text="ADD/UPDATE" Width="143px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td colspan="3" style="text-align: left; ">
                            <asp:GridView ID="gdsupplier" runat="server" BackColor="White" BorderColor="#41519A" 
                                BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" 
                                GridLines="None"  AutoGenerateColumns="false" OnRowDataBound="gdsupplier_RowDataBound"
                                onselectedindexchanged="gdsupplier_SelectedIndexChanged" 
                                SkinID="GridView" Width="98%">
                                <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle BackColor="LightBlue" Font-Bold="True" ForeColor="#333333" />
                                <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <AlternatingRowStyle BackColor="Lavender" />
                                <EditRowStyle BackColor="#2461BF" />
                                <Columns>                 
                                  <asp:BoundField DataField="par_acc_code" HeaderText="CODE" HeaderStyle-HorizontalAlign="Left"/>
                                  <asp:BoundField DataField="par_acc_name" HeaderText="NAME" HeaderStyle-HorizontalAlign="Left"/>
                                  <asp:BoundField DataField="T_c1" HeaderText="COA CODE"   HeaderStyle-HorizontalAlign="Left"/>
                                              
                       
                   </Columns> 
                            </asp:GridView>
                        </td>
                    </tr>
                </table>
                </ContentTemplate>
   
</asp:UpdatePanel>

                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    
</asp:Content>

