using System;
using System.IO;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using LibraryDTO;
using LibraryDAL;
using LibraryDAL.SCBLDataSetTableAdapters;
using LibraryDAL.SCBL2DataSetTableAdapters;

public partial class frm_fpi_initiate : System.Web.UI.Page
{
   

    protected void Page_Load(object sender, EventArgs e)
    {
               
        clsStatic.CheckUserAuthentication();
        tblmaster.BgColor = "FFFFFFF";

       

        if (!Page.IsPostBack)
        {           
            load_all_item();
        }
        else
        {

        }
          
    }
       

    private void load_all_item()
    {
        SCBL2DataSet.PuTr_IN_Det_Scbl2DataTable itm = new SCBL2DataSet.PuTr_IN_Det_Scbl2DataTable();
        PuTr_IN_Det_Scbl2TableAdapter det = new PuTr_IN_Det_Scbl2TableAdapter();

        int cnt;

        ddlitemlist.Items.Clear();
                       
        itm = det.GetDataByReqStatus("FPO", "TEN");

        cnt = itm.Rows.Count;

                    
        ListItem lst;

        ddlitemlist.Items.Clear();
        ddlitemlist.Items.Add("");

        

        foreach (SCBL2DataSet.PuTr_IN_Det_Scbl2Row dr in itm.Rows)
        {
            lst = new ListItem();
            lst.Text = dr.IN_Det_Ref.Substring(0,2)+":"+ dr.IN_Det_Icode.ToString() + ":" + dr.IN_Det_Itm_Desc.ToString() + " [" + dr.IN_Det_Lin_Qty.ToString("N2") + " " + dr.IN_Det_Itm_Uom.ToString() + "]";
            lst.Value = dr.IN_Det_Ref.ToString() + ":" + dr.IN_Det_Icode.ToString();
            ddlitemlist.Items.Add(lst);
        }

        Label1.Text = "(" + itm.Rows.Count.ToString() + ")";
        if (itm.Rows.Count == 0)
        {
            Response.Redirect("./frm_com_inbox.aspx");
        }
    }
    
    protected void lnkgo_Click(object sender, EventArgs e)
    {
        if (ddlitemlist.SelectedValue.ToString() != "")
        {
            Session[clsStatic.sessionItemSelForPO] = ddlitemlist.SelectedValue.ToString();
            Response.Redirect("./frm_fpi_entry.aspx");
        }
    }
}

