<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_po_revising_app.aspx.cs" Inherits="frm_po_revising_app" Title=""   ValidateRequest="false" %>
<%@ Register src="usercontrols/ctl_comments.ascx" tagname="ctl_comments" tagprefix="uc1" %> 
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 
<table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="height: 22px">
            </td>
            <td style="height: 22px">
            </td>
            <td style="height: 22px">
            </td>
        </tr>
        <tr>
            <td class="heading" colspan="3" style="text-align: center">
                PURCHASE ORDER REVISING APPROVAL</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
           
                PENDING LIST(<asp:Label ID="lblpcount" runat="server" Text="Label"></asp:Label>
                ) :
                <asp:DropDownList ID="ddlpolist" runat="server" Width="600px" 
                    AutoPostBack="True" CssClass="txtbox" 
                    onselectedindexchanged="ddlpolist_SelectedIndexChanged">
                </asp:DropDownList>
                   
            
             
                   
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
         
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                <table id ="tblpodet" runat="server" 
                    style="border: 1px solid #000080; width:100%;">
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table style="width: 93%;">
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        PO REF</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblref" runat="server" Font-Bold="True" Text="Label" 
                                            Width="150px"></asp:Label>
                                    &nbsp;&nbsp;
            
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        REQ TYPE</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblreqtype" runat="server" Font-Bold="True" Text="Label" 
                                            Width="150px"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        PARTY</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblparty" runat="server" Font-Bold="True" Text="Label" 
                                            Width="471px"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        AMOUNT</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblamount" runat="server" Font-Bold="True" Text="Label" 
                                            Width="150px"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            PO DETAIL</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left">
                            <asp:GridView ID="gdpodet" runat="server" BackColor="White" 
                                BorderColor="#41519A" BorderStyle="Solid" BorderWidth="10px" CellPadding="4" 
                                ForeColor="#333333" GridLines="None" 
                                PageSize="100" 
                                SkinID="GridView" 
                                style="border-top-width: 1px; border-left-width: 1px; border-left-color: #e6e6fa; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); border-bottom-width: 1px; border-bottom-color: #e6e6fa; border-top-color: #e6e6fa; border-right-width: 1px; border-right-color: #e6e6fa;" 
                                Width="98%">
                                <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle Font-Bold="True" />
                                <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                <EditRowStyle BackColor="Lavender" Font-Size="8pt" Font-Strikeout="False" />
                                <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" 
                                    Font-Underline="False" />
                                <RowStyle Font-Size="8pt" />
                            </asp:GridView>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            REVISED PO DETAIL</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left">
                            <table style="width: 93%;">
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        &nbsp;</td>
                                    <td style="width: 12px">
                                        &nbsp;</td>
                                    <td>
                                        <asp:Panel ID="pnlparty" runat="server" Style="border-right: black 2px solid; padding-right: 20px;
                     border-top: black 2px solid;  padding-left: 20px; padding-bottom: 20px;
                     border-left: black 2px solid; display:none; width: 500px; padding-top: 20px; border-bottom: black 2px solid;
                     background-color: white" CssClass="tbl" Width="513px" Height="156px" >                  
                     <div style="text-align: center"> NEW PARTY SELECTION
                     </div>
                     <div style="text-align: center">
                         
                        <br />&nbsp;<br />
                        <asp:TextBox ID="txtemployee" runat="server" CssClass="txtbox" Width="450px"></asp:TextBox>
                            <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" 
                                BehaviorID="AutoCompleteEx" CompletionInterval="100" 
                                CompletionListCssClass="autocomplete_completionListElement" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem" 
                                CompletionListItemCssClass="autocomplete_listItem" CompletionSetCount="20" 
                                DelimiterCharacters="," EnableCaching="false" MinimumPrefixLength="1" 
                                ServiceMethod="GetEmployeeList" ServicePath="services/autocomplete.asmx" 
                                ShowOnlyCurrentWordInCompletionListItem="true" TargetControlID="txtemployee">
                            </ajaxToolkit:AutoCompleteExtender>
                            <br />
                        <asp:TextBox ID="txtparty" runat="server" 
                             autocomplete="off" CssClass="txtbox" Width="450px"></asp:TextBox>
                         <ajaxToolkit:AutoCompleteExtender ID="autoComplete1" runat="server" 
                             BehaviorID="AutoCompleteEx" CompletionInterval="100" 
                             CompletionListCssClass="autocomplete_completionListElement" 
                             CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem" 
                             CompletionListItemCssClass="autocomplete_listItem" CompletionSetCount="20" 
                             DelimiterCharacters="," EnableCaching="false" MinimumPrefixLength="1" 
                             ServiceMethod="GetPartyAdrList" ServicePath="services/autocomplete.asmx" 
                             ShowOnlyCurrentWordInCompletionListItem="true" TargetControlID="txtparty">
                         </ajaxToolkit:AutoCompleteExtender>
                         <br />
                         <br />
                         <br />
                         <br />
                         <asp:Button ID="btnLogOk" runat="server" CssClass="btn2" Text="Ok" 
                             Width="58px" onclick="btnLogOk_Click" />
                         &nbsp;<asp:Button ID="btnLogCancel" runat="server" CssClass="btn2" Text="Cancel" 
                             Width="56px" />
                     </div>
                 </asp:Panel>
                  <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender2" runat="server" BackgroundCssClass="modalBackground" DropShadow="false"
             CancelControlID="btnLogCancel"  PopupControlID="pnlparty" TargetControlID="btnchangeparty">
         </ajaxToolkit:ModalPopupExtender>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        PARTY</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblpartynew" runat="server" Font-Bold="True" Text="Label" 
                                            Width="471px"></asp:Label>
                                        <asp:Button ID="btnchangeparty" runat="server" CssClass="btn2" 
                                            Text="Change Party" Width="133px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 36px">
                                        &nbsp;</td>
                                    <td style="width: 87px">
                                        AMOUNT</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblamountnew" runat="server" Font-Bold="True" Text="Label" 
                                            Width="150px"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left">
                <asp:GridView ID="gdItem" runat="server" BackColor="White" 
                BorderColor="#41519A" style="border-top-width: 1px; border-left-width: 1px; border-left-color: #e6e6fa; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); border-bottom-width: 1px; border-bottom-color: #e6e6fa; border-top-color: #e6e6fa; border-right-width: 1px; border-right-color: #e6e6fa;"
                    BorderStyle="Solid" BorderWidth="1px" CellPadding="4" 
                ForeColor="#333333"  PageSize="100" SkinID="GridView" Width="98%"
                                 
                AutoGenerateColumns="False">
                    <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                    <SelectedRowStyle Font-Bold="True" />
                    <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                    <EditRowStyle BackColor="#2461BF" />
                    <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" 
                        Font-Underline="False" />
                    <RowStyle Font-Size="8pt" />
                    <Columns>                                
                        <asp:TemplateField HeaderText="Lno">
                            <ItemTemplate>
                                <asp:Label ID="Label1" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Icode">
                            <ItemTemplate>
                                <asp:Label ID="Label2" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Item Det">
                            <ItemTemplate>
                                <asp:Label ID="Label3" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                         <asp:TemplateField HeaderText="Uom">
                            <ItemTemplate>
                                <asp:Label ID="Label4" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>     
                        
                        <asp:TemplateField HeaderText="Rate">
                            <ItemTemplate>
                                <asp:Label ID="Label5" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>  
                        
                        
                        <asp:TemplateField HeaderText="PO Qnty">
                            <ItemTemplate>
                                <asp:Label ID="Label6" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>                        
                                                                  
                        
                         <asp:TemplateField HeaderText="New Qty">
                            <ItemTemplate>
                            <ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server"
                                FilterType="Custom, Numbers" TargetControlID="TextBox1" ValidChars=".">
                            </ajaxToolkit:FilteredTextBoxExtender>                                                        
                            
                                <asp:TextBox ID="TextBox1" CssClass="txtbox" Width="80px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Rate">
                            <ItemTemplate>
                            <ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender2" runat="server"
                                FilterType="Custom, Numbers" TargetControlID="TextBox2" ValidChars=".">
                            </ajaxToolkit:FilteredTextBoxExtender>
                            
                                <asp:TextBox ID="TextBox2" CssClass="txtbox" Width="80px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Specification">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox3" CssClass="txtbox" Width="80px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Brand">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox4" CssClass="txtbox" Width="80px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Origin">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox5" CssClass="txtbox" Width="80px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                        <asp:TemplateField HeaderText="Packing">
                            <ItemTemplate>
                                <asp:TextBox ID="TextBox6" CssClass="txtbox" Width="80px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                         <asp:TemplateField HeaderText="Auto MPR">
                            <ItemTemplate>
                                <asp:CheckBox ID="CheckBox1" CssClass="txtbox" Width="50px" runat="server" />
                            </ItemTemplate>
                        </asp:TemplateField>                        
                          <asp:TemplateField HeaderText="lno" Visible="false">
                        <ItemTemplate>
                            <asp:Label ID="Label7" Visible="false" runat="server" />
                        </ItemTemplate>
                    </asp:TemplateField>   
                 
                        
                        </Columns>
                </asp:GridView>                   
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            COMMENTS</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left">
                            <asp:PlaceHolder ID="phcomments" runat="server"></asp:PlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left">
                            <table style="width:100%;">
                                <tr>
                                    <td style="width: 31px">
                                        &nbsp;</td>
                                    <td style="width: 89px">
                                        COMMENTS</td>
                                    <td style="width: 15px">
                                        :</td>
                                    <td>
                                        <asp:TextBox ID="txtcomments" runat="server" TextMode="MultiLine" Width="500px"></asp:TextBox>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 31px">
                                        &nbsp;</td>
                                    <td style="width: 89px">
                                        &nbsp;</td>
                                    <td style="width: 15px">
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 31px">
                                        &nbsp;</td>
                                    <td style="width: 89px">
                                        FORWARD TO</td>
                                    <td style="width: 15px">
                                        :</td>
                                    <td>
                            <asp:DropDownList ID="ddlforto" runat="server" CssClass="txtbox" Width="500px">
                            </asp:DropDownList>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
                            <asp:Label ID="lblComm" runat="server" ForeColor="Red" 
                                Text="Please type your comments." Visible="False" Width="477px"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center">
            
                            <asp:Button ID="btnreject" runat="server" CssClass="btn2" 
                                onclick="btnreject_Click" Text="Reject" Width="99px" />
&nbsp;
            
                <asp:Button ID="btnForward" runat="server" onclick="btnForward_Click" 
                    Text="Forward" CssClass="btn2" Width="109px" />
            
                        &nbsp;
            
                <asp:Button ID="btnApprove" runat="server" onclick="btnApprove_Click" 
                    Text="Approve" CssClass="btn2" Width="109px" />
            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 8px; text-align: center">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
    
</asp:Content>

