<%@ Page Language="C#"  AutoEventWireup="true" CodeFile="frm_fpi_collection_mail.aspx.cs" Inherits="frm_fpi_collection_mail" Title="" MaintainScrollPositionOnPostback="true"    %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>QUOTATION</title>
    <style type="text/css">
        .style1
        {
            height: 41px;
        }
        .style2
        {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

<table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td class="heading" style="text-align: center">
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                    <table id="tbldet" runat="server"  style="width: 773px; background-color:#F8E5A1; text-align: left">
                        <tr>
                            <td style="text-align: center;" class="style1" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px; text-align: center;" colspan="3">
                                <b>&nbsp;QUOTATION INQUIRY</b></td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;</td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Date:
                                <asp:Label ID="lbldate" runat="server" Font-Bold="False" Width="138px"></asp:Label></td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="vertical-align: top; width: 629px; text-align: left">
                                To: &nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblto" runat="server" Font-Bold="True" Width="508px"></asp:Label></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lbladd" runat="server" Font-Bold="False" Width="508px" 
                                    Height="41px"></asp:Label>&nbsp;</td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                Phone:&nbsp;
                                <asp:Label ID="lblphone" runat="server" Font-Bold="False" Width="194px"></asp:Label></td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                Fax:&nbsp;                                 <asp:Label ID="lblfax" runat="server" Font-Bold="False" Width="192px" 
                                    Height="16px"></asp:Label></td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                Email:&nbsp;                                 <asp:Label ID="lblemail" runat="server" Font-Bold="False" Width="182px" 
                                    Height="16px"></asp:Label></td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;</td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Sub:&nbsp;
                                <asp:Label ID="lblsub" runat="server" Font-Bold="True" Width="508px"></asp:Label></td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                <table id="tblhtml" runat="server" border="1" bordercolor="#41519A" cellspacing="0"
                                    style="width: 99%">
                                    <tr>
                                        <td style="width: 27px">
                                            Sl</td>
                                        <td style="width: 309px">
                                            Description &amp; specification of Items.</td>
                                        <td style="width: 77px">
                                            Qty</td>
                                        <td style="width: 77px">
                                            Brand</td>
                                        <td style="width: 77px">
                                            Origin</td>
                                        <td style="width: 77px">
                                            Packing</td>
                                        <td>
                                            Remarks</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;</td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Thanking you.</td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                <asp:Label ID="lblfrom" runat="server" Font-Bold="True" Height="38px" Width="284px"></asp:Label><br />
                                <strong>Shun Shing Cement Mills Limited.</strong></td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                ** THIS IS SOFTWARE AUTO GENERATED EMAIL. **
                                </td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                    </table>
            </td>
        </tr>
        </table>
 </div>
                    <table style="width: 773px">
                        <tr>
                            <td>
                            </td>
                            <td style="width: 632px">
                                Mail To:&nbsp;
                                <asp:TextBox ID="txtto" runat="server" CssClass="txtbox" Width="520px"></asp:TextBox></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="width: 632px">
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="width: 632px">
                                CC: &nbsp; &nbsp; &nbsp;&nbsp;
                                <asp:TextBox ID="txtcc" runat="server" CssClass="txtbox" Width="520px"></asp:TextBox></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="width: 632px">
                                &nbsp;</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td style="width: 632px">
                                <asp:RadioButtonList ID="rdoformat" runat="server" RepeatDirection="Horizontal" 
                                    Width="255px">
                                    <asp:ListItem Selected="True" Value="HTML">HTML Format</asp:ListItem>
                                    <asp:ListItem Value="PDF" Enabled="False">PDF Format</asp:ListItem>
                                </asp:RadioButtonList>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="width: 632px">
                                <asp:Label ID="lblsent" runat="server" ForeColor="Red" Text="Email sent." Visible="False"
                                    Width="169px"></asp:Label></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="width: 632px">
                                <asp:Button ID="btnsend" runat="server" CssClass="btn2" OnClick="Button1_Click" Text="SEND"
                                    Width="151px" /></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 103px">
                            </td>
                            <td style="width: 632px; height: 103px">
                            </td>
                            <td style="height: 103px">
                            </td>
                        </tr>
                    </table>
    </form>
</body>
</html>


