<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_fpi_collection_view.aspx.cs" Inherits="frm_fpi_collection_view" Title=""   %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>



<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="height: 22px">
            </td>
        </tr>
        <tr>
            <td class="heading" style="text-align: center">
                PROFORMA INVOICE INQUIRY SCREEN&nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" style="height: 24px; text-align: center">
            </td>
        </tr>
    <tr>
        <td class="tbl" style="text-align: right">
                
        <table style="width: 547px">
                    <tr>
                        <td style="text-align: left; width: 143px;">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Print.gif" /><asp:LinkButton
                                ID="lnkView" runat="server"
                                Width="122px" OnClick="lnkView_Click">View Print Version</asp:LinkButton></td>
                        <td style="width: 11px">
                        </td>
                        <td style="text-align: left; width: 141px;">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/mail.gif" /><asp:LinkButton
                                ID="lnkMail" runat="server" OnClick="lnkMail_Click" Width="86px" Height="16px">Send by mail </asp:LinkButton></td>
                    </tr>
                </table>
                
        </td>
    </tr>
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                    <table id="tbldet" runat="server" style="width: 773px; text-align: left">
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Date:
                                <asp:Label ID="lbldate" runat="server" Font-Bold="False" Width="138px"></asp:Label></td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td style="vertical-align: top; width: 629px; text-align: left">
                                To: &nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblto" runat="server" Font-Bold="True" Width="508px"></asp:Label></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lbladd" runat="server" Font-Bold="False" Width="508px" 
                                    Height="41px"></asp:Label>&nbsp;</td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                Phone:
                                <asp:Label ID="lblphone" runat="server" Font-Bold="False" Width="194px"></asp:Label></td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                Fax:&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblfax" runat="server" Font-Bold="False" Width="192px" 
                                    Height="16px"></asp:Label></td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                Email:&nbsp;
                                <asp:Label ID="lblemail" runat="server" Font-Bold="False" Width="182px" 
                                    Height="16px"></asp:Label></td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;</td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Sub:&nbsp;
                                <asp:Label ID="lblsub" runat="server" Font-Bold="True" Width="508px"></asp:Label></td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Dear sir,</td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                <table id="tblhtml" runat="server" border="1" bordercolor="#41519A" cellspacing="0"
                                    style="width: 99%">
                                    <tr>
                                        <td style="width: 27px">
                                            Sl</td>
                                        <td style="width: 309px">
                                            Description &amp; specification of Items.</td>
                                        <td style="width: 77px">
                                            Qty</td>
                                        <td style="width: 77px">
                                            Brand</td>
                                        <td style="width: 77px">
                                            Origin</td>
                                        <td style="width: 77px">
                                            Packing</td>
                                        <td>
                                            Remarks</td>
                                    </tr>
                                </table>
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
                                &nbsp;</td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                Thanking you.</td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                            </td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                            </td>
                            <td style="width: 629px; height: 18px">
                                <asp:Label ID="lblfrom" runat="server" Font-Bold="True" Height="38px" Width="284px"></asp:Label><br />
                                <strong>Shun Shing Cement Mills Limited.</strong></td>
                            <td style="height: 18px">
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 18px">
                                &nbsp;</td>
                            <td style="width: 629px; height: 18px">
&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            <td style="height: 18px">
                                &nbsp;</td>
                        </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td style="height: 27px">
                                <asp:Button ID="btnagain" runat="server" CssClass="btn2" 
                                    onclick="btnagain_Click" Text="TRY AGAIN" Width="95px" />
            </td>
        </tr>
        <tr>
            <td style="height: 92px">
            </td>
        </tr>
    </table>
</asp:Content>

