using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using LibraryDTO;
using LibraryDAL;
using LibraryDAL.SCBLDataSetTableAdapters;
using LibraryDAL.SCBL2DataSetTableAdapters;
using LibraryDAL.ErpDataSetTableAdapters;
using FreeTextBoxControls;

public partial class frm_fpi_collection : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        clsStatic.CheckUserAuthentication();
        Generate_Items();        
        tblmaster.BgColor = "FFFFFFF";

        if (!Page.IsPostBack)
        {            
            txtdate.Text = DateTime.Now.ToShortDateString();
            txtfrom.Text = current.UserName.ToString();
            txtsub.Text = "Request for Price Quotation";         
            
        }
        else
        {

        }
          
    }

    private string[] get_plant(string apptype)
    {
        User_Role_DefinitionTableAdapter urole = new User_Role_DefinitionTableAdapter();
        SCBLDataSet.User_Role_DefinitionDataTable udt = new SCBLDataSet.User_Role_DefinitionDataTable();
        string[] plant_list;
        udt = urole.GetDataByUserCodeRole(current.UserId.ToString(), apptype);

        if (udt.Rows.Count > 0)
            plant_list = udt[0].plant_list.Split(',');
        else
            return null;

        return plant_list;
    }


    private void Generate_Items()
    {
        SCBL2DataSet.PuTr_IN_Det_Scbl2DataTable itm = new SCBL2DataSet.PuTr_IN_Det_Scbl2DataTable();
        PuTr_IN_Det_Scbl2TableAdapter det = new PuTr_IN_Det_Scbl2TableAdapter();

       

        int i, len, cnt, indx;

        string[] plant_list = get_plant("PIINQ");
        if (plant_list == null)
        {
            return;
        }

        len = plant_list.Length;

        itm = det.GetDataByReqStatus("FPO", "TEN");

        cnt = itm.Rows.Count;

        for (indx = cnt; indx > 0; indx--)
        {

            for (i = 0; i < len; i++)
            {
                if (itm[indx - 1].IN_Det_Code.Substring(0, 2) == plant_list[i])
                    goto nextcheck1;

            }
            itm.RemovePuTr_IN_Det_Scbl2Row(itm[indx - 1]);


        nextcheck1: ;
        }

        if (itm.Rows.Count < 1)
        {
            lblnodata.Visible = true;
            return;
        }
        else
        {

            int slno=0;
            string itemdet;
            CheckBox chk;
            TextBox qty, brand, origin, packing, remarks;
           
            HtmlTableRow hrow;

            lblnodata.Visible = false;


            foreach (SCBL2DataSet.PuTr_IN_Det_Scbl2Row dr in itm.Rows)
            {
                slno=slno+1;

                chk = new CheckBox();
                qty = new TextBox();
                brand = new TextBox();
                origin = new TextBox();
                packing = new TextBox();
                remarks = new TextBox();
                
                
                qty.Text = dr.IN_Det_Lin_Qty.ToString() + " " + dr.IN_Det_Itm_Uom.ToString();
                qty.Width = 80;
                brand.Text = dr.In_Det_Brand.ToString();
                brand.Width = 80;
                origin.Text = dr.In_Det_Origin.ToString();
                origin.Width = 80;
                packing.Text = dr.In_Det_Packing.ToString();
                packing.Width = 80;
                remarks.Text = dr.In_Det_Remarks.ToString();
                remarks.Width = 80;


                itemdet = dr.IN_Det_Itm_Desc.ToString();

                
                hrow = new HtmlTableRow();
                
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());
                hrow.Cells.Add(new HtmlTableCell());

                hrow.Cells[0].Controls.Add(chk);
                hrow.Cells[1].InnerText = slno.ToString();
                hrow.Cells[2].InnerText = dr.IN_Det_Ref.ToString();
                hrow.Cells[3].InnerText = dr.IN_Det_Icode;
                hrow.Cells[4].InnerText = itemdet.ToString();
                hrow.Cells[5].Controls.Add(qty);
                hrow.Cells[6].Controls.Add(brand);
                hrow.Cells[7].Controls.Add(origin);
                hrow.Cells[8].Controls.Add(packing);
                hrow.Cells[9].Controls.Add(remarks);

                tblhtml.Rows.Add(hrow);

            }
                        
        }

    }




  
  
    
    private void readyData(string adr_code)
    {
        PuMa_Par_AdrTableAdapter adr = new PuMa_Par_AdrTableAdapter();
        ErpDataSet.PuMa_Par_AdrRow row;
       
        string[] tempdata;       
       


        row = adr.GetDataByAdrCode(adr_code)[0];
        tempdata = new string[13];       

        tempdata[0] = txtdate.Text;
        tempdata[1] = row.par_adr_name;
        tempdata[2] = txtsub.Text;
        tempdata[3] = txtfrom.Text;




        tempdata[4] = "";
        tempdata[5] = "";
        tempdata[6] = txtpartydet.Text;
        tempdata[7] = row.Par_Adr_Line_1 + " " + row.Par_Adr_Line_2 + " " + row.Par_Adr_Line_3 + " " + row.Par_Adr_Line_4 + " " + row.Par_Adr_Line_5;
        tempdata[8] = row.Par_Adr_Tel_No;
        tempdata[9] = row.Par_Adr_Fax_No;
        tempdata[10] = row.Par_Adr_Email_Id;
             
        Session[clsStatic.sessionTempPrintData] = tempdata;
        Session[clsStatic.sessionTempHtmlTable] = tblhtml;
       
        
    }
    protected void btnproceed_Click(object sender, EventArgs e)
    {
        string[] tmp;
        tmp = txtpartydet.Text.Split(':');
        if (tmp.Length < 2) return;
        string acc_code = tmp[0];

        readyData(acc_code);
        Response.Redirect("./frm_fpi_collection_view.aspx");

        
    }
   


    
}

