<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_pay_request_ini.aspx.cs" Inherits="frm_pay_request_ini" Title=""   ValidateRequest="false" %>
  <%@ Register Assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24d65337282035f2"
    Namespace="eWorld.UI" TagPrefix="ew" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit.HTMLEditor" tagprefix="HTMLEditor" %>
<%@ Register src="usercontrols/ctl_po_item_mrr_view.ascx" tagname="ctl_po_item_mrr_view" tagprefix="uc1" %>    
    
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<asp:UpdatePanel ID="upd_all" runat="server">
<ContentTemplate>
 <table class="tblmas" style="width: 100%" id="tblmaster" runat="server">
        <tr>
            <td style="height: 22px">
            </td>
            <td style="height: 22px">
            </td>
            <td style="height: 22px">
            </td>
        </tr>
        <tr>
            <td class="heading" colspan="3" style="text-align: center">
                PAYMENT REQUEST INITIATE SCREEN&nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: right">
                <asp:Label ID="lblplant" runat="server" Text="Label" Width="300px"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                &nbsp;<table style="width:100%;">
                    <tr>
                        <td style="width: 90px">
                            ORDER TYPE: 
                        </td>
                        <td>
                            <asp:RadioButtonList ID="rdoPotype" runat="server" AutoPostBack="True" 
                                onselectedindexchanged="rdoPotype_SelectedIndexChanged" Width="500px" 
                                RepeatDirection="Horizontal">
                            </asp:RadioButtonList>
                        </td>
                        <td>
                           &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                PO LIST:
                 <asp:TextBox ID="txtpodet" runat="server" AutoPostBack="True"  autocomplete="off"  
                CssClass="txtbox" ontextchanged="txtpodet_TextChanged" Width="545px"></asp:TextBox>
           
                            <ajaxToolkit:AutoCompleteExtender
                                runat="server"                                
                                ID="autoComplete1" 
                                BehaviorID="AutoCompleteEx2"                                
                                TargetControlID="txtpodet"
                                ServicePath="services/autocomplete.asmx" 
                                ServiceMethod="GetPartyForPay"
                                MinimumPrefixLength="1" 
                                CompletionInterval="1000"
                                EnableCaching="false"
                                CompletionSetCount="20"                                 
                                CompletionListCssClass ="autocomplete_completionListElement"                            
                                CompletionListItemCssClass="autocomplete_listItem" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem"
                                DelimiterCharacters=","
                                UseContextKey="true"
                                ShowOnlyCurrentWordInCompletionListItem="true" > 
                            </ajaxToolkit:AutoCompleteExtender>
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
            
                <table id="tbl_data_det" runat="server" 
                    style="border-color: #e6e6fa; border-width: 1px; width: 900px; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); ">
                    <tr>
                        <td>
                            <table id="tbl_po_det" runat="server" style="width:100%;">
                                <tr>
                                    <td>
                            <table style="width: 620px">
                                <tr>
                                    <td style="width: 106px">
                                        PO Ref</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblref" runat="server" Font-Bold="True" Text="Label" Width="168px" ForeColor="Red"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="width: 106px">
                                        Req Type</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblreqtype" runat="server" Text="Label" Width="217px"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="width: 106px">
                                        Purchase Type</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblpurtype" runat="server" Text="Label" Width="217px"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="width: 106px">
                                        Party</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblparty" runat="server" Text="Label" Width="440px"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="width: 106px">
                                        Amount</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblamount" runat="server" Text="Label" Width="139px"></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="width: 106px">
                                        Inward</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblinward" runat="server" Text="Label" Width="440px" ></asp:Label></td>
                                </tr>
                                <tr>
                                    <td style="width: 106px">
                                        Status</td>
                                    <td style="width: 13px">
                                        :</td>
                                    <td>
                                        <asp:Label ID="lblstatus" runat="server" Text="Label" 
                                            Width="113px"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                            <span style="font-size: 10pt; color: #000099"><strong>ITEMS DETAIL</strong></span></td>
                                </tr>
                                <tr>
                                    <td>
                                <asp:PlaceHolder ID="celdetail" runat="server"></asp:PlaceHolder>                            
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                            <span style="font-size: 10pt; color: #000099"><strong>TERMS &amp; CONDITIONS</strong></span> </td>
                                </tr>
                                <tr>
                                    <td>
                            <span style="font-size: 10pt; color: #000099"><strong>GENERAL TERMS </strong>
                            </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="celgent" runat="server">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                            <span style="font-size: 10pt; color: #000099"><strong>SPECIAL TERMS</strong></span></td>
                                </tr>
                                <tr>
                                    <td id="celspet" runat="server">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                            <span style="font-size: 10pt; color: #000099"><strong>PAYMENT TERMS</strong></span></td>
                                </tr>
                                <tr>
                                    <td  id="celpayt" runat="server">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td >
                                        &nbsp;</td>
                                </tr>
                                </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            PAYMENT DETAIL&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;" class="heading">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            <table style="width: 99%;">
                                <tr>
                                    <td style="width: 100px; text-align: right;">
                                        &nbsp;</td>
                                    <td style="width: 14px">
                                        &nbsp;</td>
                                    <td style="width: 109px">
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 100px">ADVANCE DETAIL</td>
                                    <td style="width: 14px">:</td>
                                    <td colspan="2">
                                        <asp:GridView ID="gdpayadv" runat="server" BackColor="White" BorderColor="#41519A" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" GridLines="None" PageSize="100" SkinID="GridView" style="border-top-width: 1px; border-left-width: 1px; border-left-color: #e6e6fa; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); border-bottom-width: 1px; border-bottom-color: #e6e6fa; border-top-color: #e6e6fa; border-right-width: 1px; border-right-color: #e6e6fa;" Width="90%">
                                            <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                            <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                            <SelectedRowStyle Font-Bold="True" />
                                            <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                            <EditRowStyle BackColor="#2461BF" />
                                            <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" Font-Underline="False" />
                                            <RowStyle Font-Size="8pt" />
                                        </asp:GridView>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100px">PAY REQUEST</td>
                                    <td style="width: 14px">:</td>
                                    <td colspan="2">
                                        <asp:GridView ID="gdpayreq" runat="server" BackColor="White" BorderColor="#41519A" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" GridLines="None" PageSize="100" SkinID="GridView" style="border-top-width: 1px; border-left-width: 1px; border-left-color: #e6e6fa; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); border-bottom-width: 1px; border-bottom-color: #e6e6fa; border-top-color: #e6e6fa; border-right-width: 1px; border-right-color: #e6e6fa;" Width="90%">
                                            <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                            <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                            <SelectedRowStyle Font-Bold="True" />
                                            <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                            <EditRowStyle BackColor="#2461BF" />
                                            <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" Font-Underline="False" />
                                            <RowStyle Font-Size="8pt" />
                                        </asp:GridView>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100px">
                                        PAYMENT DETAIL</td>
                                    <td style="width: 14px">
                                        :</td>
                                    <td colspan="2">
                                        <asp:GridView ID="gdpayment" runat="server" BackColor="White" BorderColor="#41519A" BorderStyle="Solid" BorderWidth="1px" CellPadding="4" ForeColor="#333333" GridLines="None" PageSize="100" SkinID="GridView" style="border-top-width: 1px; border-left-width: 1px; border-left-color: #e6e6fa; filter: progid:dximagetransform.microsoft.gradient(endcolorstr='white', startcolorstr='#D6DCF9', gradienttype='0'); border-bottom-width: 1px; border-bottom-color: #e6e6fa; border-top-color: #e6e6fa; border-right-width: 1px; border-right-color: #e6e6fa;" Width="90%">
                                            <FooterStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                            <PagerStyle BackColor="#41519A" ForeColor="White" HorizontalAlign="Center" />
                                            <SelectedRowStyle Font-Bold="True" />
                                            <HeaderStyle BackColor="#41519A" Font-Bold="True" ForeColor="White" />
                                            <EditRowStyle BackColor="#2461BF" />
                                            <AlternatingRowStyle BackColor="Lavender" Font-Size="8pt" Font-Underline="False" />
                                            <RowStyle Font-Size="8pt" />
                                        </asp:GridView>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 100px">
                                        &nbsp;</td>
                                    <td style="width: 14px">
                                        &nbsp;</td>
                                    <td style="width: 109px">
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center" class="heading">
                            &nbsp;REQUEST DETAIL</td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            </td>
                    </tr>
                    <tr>
                        <td style="text-align: left">
                            &nbsp;<table style="width:100%;">
                                <tr>
                                    <td style="width: 240px; text-align: right;">
                                        REQ REF NO:</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:TextBox ID="txtref_no" runat="server" CssClass="txtbox" Enabled="False"></asp:TextBox>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">PO VALUE</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:Label ID="lblpoval" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">MRR VALUE</td>
                                    <td style="width: 12px">:</td>
                                    <td><asp:Label ID="lblmrrval" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">APPROVED REQUESTED AMOUNT</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:Label ID="lblapproved_amount" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">BILLABLE AMOUNT</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:Label ID="lblbillable_amount" runat="server" Font-Bold="True"></asp:Label>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">BILL AMOUNT</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:TextBox ID="txtreqamount" runat="server" AutoCompleteType="Disabled" CssClass="txtbox"></asp:TextBox>
                                        <ajaxToolkit:FilteredTextBoxExtender ID="txtreqamount_FilteredTextBoxExtender" runat="server" FilterType="Custom, Numbers" TargetControlID="txtreqamount" ValidChars=".">
                                        </ajaxToolkit:FilteredTextBoxExtender>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">CARRING AMOUNT</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:TextBox ID="txtcaramount" runat="server" AutoCompleteType="Disabled" CssClass="txtbox"></asp:TextBox>
                                        <ajaxToolkit:FilteredTextBoxExtender ID="txtcaramount_FilteredTextBoxExtender" runat="server" FilterType="Custom, Numbers" TargetControlID="txtcaramount" ValidChars=".">
                                        </ajaxToolkit:FilteredTextBoxExtender>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">LOADING/UNLOADING AMOUNT</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:TextBox ID="txtloadamount" runat="server" AutoCompleteType="Disabled" CssClass="txtbox"></asp:TextBox>
                                        <ajaxToolkit:FilteredTextBoxExtender ID="txtloadamount_FilteredTextBoxExtender" runat="server" FilterType="Custom, Numbers" TargetControlID="txtloadamount" ValidChars=".">
                                        </ajaxToolkit:FilteredTextBoxExtender>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">OTHER AMOUNT</td>
                                    <td style="width: 12px">:</td>
                                    <td>
                                        <asp:TextBox ID="txtotheramount" runat="server" AutoCompleteType="Disabled" CssClass="txtbox"></asp:TextBox>
                                        <ajaxToolkit:FilteredTextBoxExtender ID="txtotheramount_FilteredTextBoxExtender" runat="server" FilterType="Custom, Numbers" TargetControlID="txtotheramount" ValidChars=".">
                                        </ajaxToolkit:FilteredTextBoxExtender>
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">
                                        INVOICE NO</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:TextBox ID="txtinvno" runat="server" CssClass="txtbox"></asp:TextBox>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">
                                        INVOICE DATE</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <ew:CalendarPopup ID="cldinvdate" runat="server" Culture="English (United Kingdom)" DisableTextBoxEntry="False" Width="85px">
                                            <ButtonStyle CssClass="btn2" />
                                        </ew:CalendarPopup>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">
                                        DOCUMENT UPLOAD (PDF)</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                                        <asp:FileUpload ID="updoc" runat="server" Width="534px" />
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px; text-align: right;">
                                        COMMENTS</td>
                                    <td style="width: 12px">
                                        :</td>
                                    <td>
                            <asp:TextBox ID="txtcomments" runat="server" TextMode="MultiLine" Width="524px"></asp:TextBox>
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="width: 240px">
                                        &nbsp;</td>
                                    <td style="width: 12px">
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="lblerror" runat="server" ForeColor="Red" Text="ENTRY ERROR" Visible="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <asp:Button ID="btnsend" runat="server" CssClass="btn2" onclick="btnsend_Click" 
                                Text="Submit Payment Request " Width="208px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                          
                            &nbsp;</td>
                    </tr>
                    </table>
          
           
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: left">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="height: 57px">
            </td>
            <td style="height: 57px">
            </td>
            <td style="height: 57px">
            </td>
        </tr>
    </table>
</ContentTemplate>
<Triggers>
<asp:PostBackTrigger ControlID="txtpodet" />
<asp:PostBackTrigger ControlID  ="btnsend"/>
    <asp:PostBackTrigger ControlID  ="rdoPotype"/>
 
</Triggers>
</asp:UpdatePanel>
   

</asp:Content>

