<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_adr_code_assign.aspx.cs" Inherits="frm_adr_code_assign"  Title=""   ValidateRequest="false" EnableEventValidation="false"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
  

    <table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" class="heading" style="text-align: center">
                ACCOUNT CODE ASSIGN FOR NEW ADDRESS CODE</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 197px; height: 22px; text-align: right;">
                PENDING LIST: <asp:Label ID="lblcount" runat="server" Text="(0)"></asp:Label>
                </td>
            <td style="width: 84px; height: 22px">
            &nbsp;<asp:DropDownList ID="ddllist" runat="server" Width="400px" 
                    onselectedindexchanged="ddllist_SelectedIndexChanged" AutoPostBack="True">
                </asp:DropDownList>
                </td>
            <td style="width: 174px; height: 22px; text-align: left;">
                <asp:Button ID="btnreload" runat="server" CssClass="btn2" 
                    onclick="btnreload_Click" Text="Reload" Width="77px" />
                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:UpdatePanel ID="updpnl" runat="server">
<ContentTemplate>
                <table id="tbl_det" runat="server" style="width: 100%;">
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            SUPPLIER CODE</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtcode" runat="server" CssClass="txtbox" Enabled="False" 
                                Width="188px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            SUPPLIER NAME</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtname" runat="server" CssClass="txtbox" ReadOnly="True" 
                                Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px; color: #FF0000;">
                            <b>SUPP NEW CODE</b></td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtnewcode" runat="server" CssClass="txtbox" 
                                Width="188px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px; color: #FF0000;">
                            <b>ACCOUNT CODE</b></td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtacccode" runat="server" autocomplete="off" 
                                CssClass="txtbox" Width="455px"></asp:TextBox>
                            <ajaxToolkit:AutoCompleteExtender ID="autoComplete1" runat="server" 
                                BehaviorID="AutoCompleteEx" CompletionInterval="100" 
                                CompletionListCssClass="autocomplete_completionListElement" 
                                CompletionListHighlightedItemCssClass="autocomplete_highlightedListItem" 
                                CompletionListItemCssClass="autocomplete_listItem" CompletionSetCount="20" 
                                DelimiterCharacters="," EnableCaching="false" MinimumPrefixLength="1" 
                                ServiceMethod="GetPartyAccList" ServicePath="services/autocomplete.asmx" 
                                ShowOnlyCurrentWordInCompletionListItem="true" TargetControlID="txtacccode">
                            </ajaxToolkit:AutoCompleteExtender>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            ADDRESS</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd1" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd2" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd3" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd4" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtadd5" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 9px">
                            &nbsp;</td>
                        <td style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            TELEPHONE</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txttel" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            FAX</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtfax" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            EMAIL</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtemail" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            CONTACT PERSON</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtcon" runat="server" CssClass="txtbox" Width="455px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            CONT PERSON&#39;S STATUS</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtconstatus" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            MOBILE NO</td>
                        <td style="text-align: left; width: 9px">
                            :</td>
                        <td style="text-align: left">
                            <asp:TextBox ID="txtmob" runat="server" CssClass="txtbox" Width="335px"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            <asp:Label ID="lblupdate" runat="server" ForeColor="Red" 
                                Text="UPDATED SUCCESSFULLY" Visible="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 57px">
                            &nbsp;</td>
                        <td style="text-align: left; width: 184px">
                            &nbsp;</td>
                        <td colspan="2" style="text-align: left">
                            <asp:Button ID="btnupdate" runat="server" CssClass="btn2" 
                                onclick="btnupdate_Click" Text="UPDATE" Width="143px" />
                        </td>
                    </tr>
                </table>
                </ContentTemplate>
    <Triggers>
   <asp:AsyncPostBackTrigger ControlID="btnreload" EventName="Click" />
   <asp:AsyncPostBackTrigger ControlID="ddllist" EventName="SelectedIndexChanged" />
   <asp:PostBackTrigger ControlID="btnupdate" />
    </Triggers>
</asp:UpdatePanel>

                </td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 103px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    
</asp:Content>

