using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using LibraryDAL;
using LibraryDTO;
using LibraryDAL.SCBLQryTableAdapters;
using LibraryDAL.SCBLDataSetTableAdapters;
using LibraryDAL.SCBL2DataSetTableAdapters;
using LibraryDAL.ErpDataSetTableAdapters;
using LibraryDAL.SCBLINTableAdapters;
using LibraryDAL.ProdReportDataSetTableAdapters;
using LibraryDAL.ProdDataSetTableAdapters;
using CrystalDecisions.Shared;
using LibraryDAL.FpiDataSetTableAdapters;
using LibraryDAL.AccDataSetTableAdapters;

public partial class frm_fpi_rpt_rm_loan_sum : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        clsStatic.CheckUserAuthentication();
        tblmaster.BgColor = "FFFFFFF";

        if (!Page.IsPostBack)
        {
            cldfrdate.SelectedDate = Convert.ToDateTime("01/01/2014");
            cldtodate.SelectedDate = DateTime.Now;
           
        }
        else
        {

        }
    }
   

   
   
    protected void btnview_Click(object sender, EventArgs e)
    {
        DateTime fdate = Convert.ToDateTime(cldfrdate.SelectedDate.ToShortDateString());
        DateTime tdate = Convert.ToDateTime(cldtodate.SelectedDate.ToShortDateString());

        LibraryDTO.clsReport rpt = new LibraryDTO.clsReport();
        ParameterFields myParams = new ParameterFields();
        string title = "" , headline ="";
        if (fdate > tdate) return;

        rpt.SelectionFormulla = "";

        rpt.SelectionFormulla = "({view_loan_sum_party.loan_date} in " + "datetime('" + fdate + "') to " + "datetime('" + tdate + "'))";

        parameterpass(myParams, "companytitle", current.CompanyName);
        parameterpass(myParams, "companyaddress", current.CompanyAddress);

        title = "Raw Material Loan Statement Summery(" + rdolisttype.SelectedItem.Text + ")";
        parameterpass(myParams, "title", title);

        parameterpass(myParams, "period", "Raw Material Loan Statement As on : "+ tdate.ToShortDateString());
     //  parameterpass(myParams, "period", "Raw material Statement as on  :" + fdate.ToShortDateString() + " To " + tdate.ToShortDateString());
       
        rpt.ParametersFields = myParams;

        if (rdolisttype.SelectedIndex == 0)
        {

            rpt.FileName = "files/rpt_loan_sum_party.rpt";

        }

        else
        {
            rpt.FileName = "files/rpt_loan_statement.rpt";
        }


      

        rpt.PageZoomFactor = 100;

        current.SessionReport = rpt;

        RegisterStartupScript("click", "<script>window.open('reports/frm_rpt_viewer.aspx');</script>");

    }


    private void parameterpass(ParameterFields myParams, string pname, string value)
    {
        ParameterField param = new ParameterField();
        ParameterDiscreteValue dis1 = new ParameterDiscreteValue();
        param.ParameterFieldName = pname;
        dis1.Value = value;
        param.CurrentValues.Add(dis1);
        myParams.Add(param);

    }


}
