using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using LibraryDAL;
using LibraryDTO;
using LibraryDAL.SCBLQryTableAdapters;
using LibraryDAL.SCBLDataSetTableAdapters;
using LibraryDAL.SCBL2DataSetTableAdapters;
using LibraryDAL.ErpDataSetTableAdapters;
using LibraryDAL.SCBLINTableAdapters;
using LibraryDAL.ProdReportDataSetTableAdapters;
using LibraryDAL.ProdDataSetTableAdapters;
using CrystalDecisions.Shared;
using LibraryDAL.FpiDataSetTableAdapters;
using LibraryDAL.AccDataSetTableAdapters;

public partial class frm_fpi_consignment_report : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        clsStatic.CheckUserAuthentication();
        tblmaster.BgColor = "FFFFFFF";

        if (!Page.IsPostBack)
        {
            cldfrdate.SelectedDate = Convert.ToDateTime("01/01/2014");
            cldtodate.SelectedDate = DateTime.Now;
            loaditem();
            loadlcno();
        }
        else
        {

        }
    }
    private void loaditem()
    {
        InMa_Itm_DetTableAdapter itm = new InMa_Itm_DetTableAdapter();
        ErpDataSet.InMa_Itm_DetDataTable dtitm = new ErpDataSet.InMa_Itm_DetDataTable();

        dtitm = itm.GetDataByItmType("R");
        ListItem lst;
        ddlitem.Items.Clear();
        ddlitem.Items.Add("");

        foreach (LibraryDAL.ErpDataSet.InMa_Itm_DetRow dr in dtitm.Rows)
        {
            lst = new ListItem();
            lst.Value = dr.Itm_Det_Sec_Code;
            lst.Text = dr.Itm_Det_desc;
            ddlitem.Items.Add(lst);
        }

    }

    private void loadlcno()
    {
        get_lc_numberTableAdapter lc = new get_lc_numberTableAdapter();
        FpiDataSet.get_lc_numberDataTable dtlc = new FpiDataSet.get_lc_numberDataTable();

        ListItem lst;
        ddllcref.Items.Clear();
        ddllcref.Items.Add("");
        dtlc = lc.GetData();
        foreach (FpiDataSet.get_lc_numberRow dr in dtlc.Rows)
        {
            lst = new ListItem();
            lst.Value = dr.lc_number;
            lst.Text = dr.lc_number+":"+dr.lc_date.ToShortDateString()+":"+dr.quantity+":"+dr.unit;
            ddllcref.Items.Add(lst);
        }
    }
   
    protected void btnview_Click(object sender, EventArgs e)
    {
        DateTime fdate = Convert.ToDateTime(cldfrdate.SelectedDate.ToShortDateString());
        DateTime tdate = Convert.ToDateTime(cldtodate.SelectedDate.ToShortDateString());

        LibraryDTO.clsReport rpt = new LibraryDTO.clsReport();
        ParameterFields myParams = new ParameterFields();
        string title = "" , headline ="";
        if (fdate > tdate) return;

        if (rdolistlcstatus.SelectedIndex == 0)
        {
            rpt.SelectionFormulla = "{view_fpi_rm_consignment.lc_date} in " + "datetime('" + fdate + "') to " + "datetime('" + tdate + "')";

        }
        else if (rdolistlcstatus.SelectedIndex == 1)
        {
          
            rpt.SelectionFormulla = "({view_fpi_rm_consignment.lc_date} in " + "datetime('" + fdate + "') to " + "datetime('" + tdate + "') and {view_fpi_rm_consignment.lc_close_status}<>'Y')";
        }

        else
        {
            rpt.SelectionFormulla = "({view_fpi_rm_consignment.lc_date} in " + "datetime('" + fdate + "') to " + "datetime('" + tdate + "') and {view_fpi_rm_consignment.lc_close_status} ='Y')";
        
        }

        if (chkaitm.Checked ==false)
        {
            rpt.SelectionFormulla += " and {view_fpi_rm_consignment.IN_Det_Icode} = '" + ddlitem.SelectedItem.Value + "'";
        }
     
        if (chkalllc.Checked == false)
        {
            rpt.SelectionFormulla += " and {view_fpi_rm_consignment.lc_number} = '" + ddllcref.SelectedItem.Value + "'";
        }

        parameterpass(myParams, "companytitle", current.CompanyName);
        parameterpass(myParams, "companyaddress", current.CompanyAddress);


        title = "Raw Material Consignment "+rdolisttype.SelectedItem.Text+"("+rdolistlcstatus.SelectedItem.Text+")";

        parameterpass(myParams, "title", title);

        rpt.ParametersFields = myParams;

        if (rdolisttype.SelectedIndex == 1)
        {
            rpt.FileName = "files/rpt_fpi_consign_sum.rpt";
        }
        else
        {
            rpt.FileName = "files/rpt_fpi_consign_state.rpt";
        }
        rpt.PageZoomFactor = 100;

        current.SessionReport = rpt;
        RegisterStartupScript("click", "<script>window.open('reports/frm_rpt_viewer.aspx');</script>");

    }

    private void parameterpass(ParameterFields myParams, string pname, string value)
    {
        ParameterField param = new ParameterField();
        ParameterDiscreteValue dis1 = new ParameterDiscreteValue();
        param.ParameterFieldName = pname;
        dis1.Value = value;
        param.CurrentValues.Add(dis1);
        myParams.Add(param);

    }


}
