<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FAS_InTr_Trn_Hdr" ZOrder="6" X="-8" Y="52" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_InTr_Trn_Det" ZOrder="5" X="308" Y="52" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_InMa_Itm_Serial2" ZOrder="4" X="320" Y="256" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:AccTransactionHeaderHold" ZOrder="1" X="619" Y="51" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AccTransactionDetailsHold" ZOrder="3" X="935" Y="52" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_InMa_Itm_Serial" ZOrder="2" X="937" Y="310" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>