<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="444" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hrms_pf_sat_setup" ZOrder="12" X="126" Y="17" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:view_employee_info" ZOrder="13" X="544" Y="-4" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TblMailType" ZOrder="8" X="132" Y="196" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:TblSmtpSetup" ZOrder="11" X="959" Y="202" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetSmtpdata" ZOrder="10" X="897" Y="12" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Hrms_Division_Master" ZOrder="9" X="129" Y="94" Height="94" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:HRMS_WORK_LOCATION_MASTER" ZOrder="6" X="92" Y="347" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:GetWorkLocationData" ZOrder="7" X="491" Y="386" Height="94" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:Hrms_Company_Master" ZOrder="5" X="751" Y="419" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Salary_Certificate_Ref_Report" ZOrder="4" X="304" Y="707" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:hrms_emp_grd_det" ZOrder="3" X="335" Y="532" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_Fiscal_Year" ZOrder="2" X="21" Y="814" Height="96" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_SalaryCertificate" ZOrder="1" X="12" Y="527" Height="267" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors />
</DiagramLayout>