<%@ Page Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" CodeFile="frm_prod_details_report.aspx.cs" Inherits="frm_prod_details_report"  EnableEventValidation="false" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24d65337282035f2"
    Namespace="eWorld.UI" TagPrefix="ew" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<table id="tblmaster" runat="server" class="tblmas" style="width: 100%">
        <tr>
            <td style="height: 22px">
            </td>
            <td style="height: 22px">
            </td>
            <td style="height: 22px; text-align: right;">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="heading" colspan="3" style="text-align: center">
                PRODUCTION DETAIL REPORT</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 24px; text-align: right">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 25px; text-align: center">
                <table style="width:100%;">
                    <tr>
                        <td style="width: 10%" >
                            </td>
                        <td style="text-align: right; width: 11%;" >
                            PERIOD</td>
                        <td >
                            :</td>
                        <td   >

                            <table style="width: 135%">
                                <td style="text-align: left; width: 129px">


                            <ew:CalendarPopup ID="cldfrdate" runat="server" 
                                Culture="English (United Kingdom)" DisableTextBoxEntry="False" Nullable="false"  
                                 Width="85px">
                                <ButtonStyle CssClass="btn2" />
                            </ew:CalendarPopup>


                                </td>
                                <td style="width: 22px">


                                    TO</td>

                                <td style="text-align: left">


                            <ew:CalendarPopup ID="cldtodate" runat="server" 
                                Culture="English (United Kingdom)" DisableTextBoxEntry="False" Nullable="false" 
                                 Width="85px" style="text-align: left">
                                <ButtonStyle CssClass="btn2" />
                            </ew:CalendarPopup>


                                </td>

                            </table>

                        </td>
                        <td align="center" >
                            &nbsp;</td>
                        <td style="text-align: left"  >
                            &nbsp;</td>
                        <td >
                          </td>
                    </tr>
                    <tr>
                        <td style="width: 10%">
                            &nbsp;</td>
                        <td style="text-align: right; width: 11%">
                            REPORT TYPE</td>
                        <td style="width: 1%">
                            :</td>
                        <td style="text-align: left" colspan="3">
                            <asp:RadioButtonList ID="rdolistprodwise" runat="server" RepeatDirection="Horizontal" AutoPostBack="True" OnSelectedIndexChanged="rdolistprodtype_SelectedIndexChanged">
                                <asp:ListItem Selected="True" Value="Batch Wise Production">Batch Wise Production</asp:ListItem>
                                <asp:ListItem Value="Date Wise Production">Date Wise Production Summary</asp:ListItem>
                            </asp:RadioButtonList>
                        </td>
                        <td style="width: 1%">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 10%">
                            &nbsp;</td>
                        <td style="text-align: right; width: 11%">
                            PRODUCTION TYPE</td>
                        <td style="width: 1%">
                            :</td>
                        <td style="text-align: left" colspan="3">
                            <asp:RadioButtonList ID="rdolistprodtype" runat="server" RepeatDirection="Horizontal" AutoPostBack="True" OnSelectedIndexChanged="rdolistprodtype_SelectedIndexChanged">
                                <asp:ListItem Selected="True" Value="P">BAG</asp:ListItem>
                                <asp:ListItem Value="B">BULK</asp:ListItem>
                            </asp:RadioButtonList>
                        </td>
                        <td style="width: 1%">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="width: 10%">
                            &nbsp;</td>
                        <td style="width: 11%">
                            PRODUCTION NAME</td>
                        <td>
                            :</td>
                        <td style="text-align: left; width: 170px">

                            <table width ="100%">

                                <td style="width: 37px">


                                                                        <asp:CheckBox ID="chkproductionname" runat="server" Checked="True" Text="ALL"  Width="50px"/>


                                </td>

                                <td>


                                    <asp:DropDownList ID="ddlprod" runat="server"
                                CssClass="txtbox"
                                Width="400px">
                            </asp:DropDownList>


                                </td>

                            </table>                                            

                        </td>
                        <td>
                            &nbsp</td>
                        <td>
                            &nbsp;</td>
                    </tr>



                    <tr>
                        <td style="width: 10%; height: 16px;">
                            </td>
                        <td style="text-align: left; width: 11%; height: 16px;">
                            </td>
                        <td style="width: 1%; height: 16px;">
                            </td>
                        <td colspan="3" style="text-align: left; height: 16px;">

                                                                        &nbsp;</td>
                        <td style="width: 1%; height: 16px;">
                            </td>
                    </tr>
                    <tr>
                        <td style="width: 10%">
                            &nbsp;</td>
                        <td style="text-align: left; width: 11%">
                            &nbsp;</td>
                        <td style="width: 1%">
                            &nbsp;</td>
                        <td colspan="3" style="text-align: left">
                            <asp:Button ID="btnview" runat="server" CssClass="btn2" onclick="btnview_Click" 
                                Text="VIEW"  Width="117px" />
                        </td>
                        <td style="width: 1%">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="height: 34px; text-align: left">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="tbl" colspan="3" style="text-align: center">
                </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
  

</asp:Content>

