<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1651" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fixeditem" ZOrder="30" X="584" Y="104" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tblItemWiseCustomFieldSetUp" ZOrder="29" X="585" Y="168" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:InMa_Known_Value" ZOrder="31" X="585" Y="235" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PuMa_Par_Adr" ZOrder="33" X="906" Y="96" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:InMa_Uom" ZOrder="34" X="905" Y="168" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tblCustomFieldSetUp" ZOrder="28" X="909" Y="235" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewCustomField" ZOrder="26" X="585" Y="309" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Fxd_InTr_Trn_Det2" ZOrder="25" X="585" Y="386" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Fxd_InTr_Trn_Hdr2" ZOrder="24" X="911" Y="299" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Inv_InTr_Trn_Det" ZOrder="23" X="916" Y="381" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Inv_InTr_Trn_Hdr" ZOrder="27" X="1287" Y="115" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:fxdFAReferenceNumbers" ZOrder="21" X="1290" Y="47" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Fxd_InMa_Grp_Code" ZOrder="20" X="1287" Y="184" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:fxd_InMa_Itm_Grp" ZOrder="19" X="1288" Y="246" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:fxd_Inma_itm_serial" ZOrder="18" X="1287" Y="314" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:fxdFiledValueDetails" ZOrder="22" X="1298" Y="394" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:InMa_Str_Loc" ZOrder="16" X="1683" Y="50" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_DepreciationMethodSetup" ZOrder="15" X="1667" Y="134" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_DepreciationSetup" ZOrder="14" X="1653" Y="214" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewDepreciation" ZOrder="13" X="1964" Y="47" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:viewConvertFxdItem" ZOrder="17" X="1649" Y="326" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:viewConvertFxdItem1" ZOrder="11" X="1999" Y="127" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_FixedAssetSetUp" ZOrder="10" X="2018" Y="205" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetDataFxd" ZOrder="1" X="2017" Y="271" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Inv_InMa_Itm_Serial" ZOrder="2" X="2004" Y="343" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:GetDatafrom" ZOrder="9" X="2365" Y="84" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TotalAmt222222" ZOrder="12" X="2359" Y="154" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:InMa_Itm_Det" ZOrder="7" X="2382" Y="226" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_FixedAssetSetUpNew" ZOrder="6" X="2341" Y="293" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:viewSumTotal" ZOrder="5" X="2351" Y="364" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FAS_AssetMaping" ZOrder="4" X="2638" Y="78" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:GetDatafromN" ZOrder="3" X="2645" Y="146" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:viewSumTotalN" ZOrder="8" X="2648" Y="217" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GetOunItem" ZOrder="32" X="6322" Y="117" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GetFiberData" ZOrder="35" X="6490" Y="117" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>