<%@ Page Title="" Language="C#" MasterPageFile="~/masMain.master" AutoEventWireup="true" EnableEventValidation="false" ValidateRequest="false" CodeFile="frmStockReportValue.aspx.cs" Inherits="modules_FixedAsset_Report_frmStockReportValue" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <table class="auto-style1">
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td bgcolor="#EEEEEE" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt">Item Name</td>
            <td bgcolor="#EEEEEE">:</td>
            <td>
                <asp:DropDownList ID="cboItem" runat="server" Width="300px" Font-Names="Verdana" Font-Size="9pt">
                </asp:DropDownList>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td bgcolor="#EEEEEE" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt">Store
                Name</td>
            <td bgcolor="#EEEEEE">:</td>
            <td>
                <asp:DropDownList ID="cboStore" runat="server" Width="300px" Font-Names="Verdana" Font-Size="9pt">
                </asp:DropDownList>
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td bgcolor="#EEEEEE" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10pt">Date</td>
            <td bgcolor="#EEEEEE">:</td>
            <td>
                <asp:TextBox ID="txtdate" runat="server" Font-Names="Verdana" Font-Size="10pt"></asp:TextBox>
                <cc1:CalendarExtender ID="txtcomdate_CalendarExtender" runat="server"
                    Enabled="True" Format="dd/MM/yyyy" PopupButtonID="ImageButton1"
                    TargetControlID="txtdate">
                </cc1:CalendarExtender>
                <asp:ImageButton ID="ImageButton1" runat="server"
                    ImageUrl="~/Images/Calendar_scheduleHS.png" />
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>
                <asp:Button ID="btnShow" runat="server" Text="Show"
                    Width="70px" OnClick="btnShow_Click" Font-Names="Verdana" Font-Size="10pt" />
            </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 215px">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</asp:Content>
