<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCompanyInfo" ZOrder="3" X="32" Y="24" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblUserInfo_old" ZOrder="2" X="158" Y="189" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNodePerm" ZOrder="4" X="792" Y="-8" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tblUserInfo" ZOrder="1" X="544" Y="122" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblUserInfo_tblCompanyInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNodePerm_tblCompanyInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblNodePerm_tblUserInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>