<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TrTr_Trip_Ext_pending" ZOrder="4" X="50" Y="28" Height="292" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DtTripBill" ZOrder="10" X="338" Y="35" Height="241" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DtTripforBill" ZOrder="3" X="611" Y="61" Height="275" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DtTripDet" ZOrder="5" X="904" Y="73" Height="292" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TrTr_Trip_Ext" ZOrder="8" X="197" Y="367" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Fa_Payee_Adr2" ZOrder="6" X="882" Y="397" Height="326" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dtNoOfTrip" ZOrder="7" X="40" Y="522" Height="88" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:TrTr_Trip_Expense" ZOrder="9" X="503" Y="639" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SaMa_Par_Adr" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SaMa_Par_Acc" ZOrder="1" X="288" Y="20" Height="437" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
  </Shapes>
  <Connectors />
</DiagramLayout>