<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="350" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_foreign_insp_hdr" ZOrder="9" X="0" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_foreign_insp_det" ZOrder="8" X="168" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_file_detail" ZOrder="3" X="336" Y="0" Height="362" Width="420" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="264" />
    <Shape ID="DesignTable:tbl_jv_code_det" ZOrder="7" X="504" Y="0" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_spo_advance_hdr" ZOrder="6" X="672" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_spo_advance_det" ZOrder="5" X="840" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PuTr_IN_Det_Scbl2" ZOrder="2" X="1008" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PuTr_PO_Det_Scbl2" ZOrder="1" X="1176" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_mat_rec_ret" ZOrder="4" X="1344" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>