<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InTr_Sr_Hdr" ZOrder="1" X="0" Y="0" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InTr_Sr_Det" ZOrder="8" X="168" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Intr_Sr_Report" ZOrder="7" X="336" Y="0" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InMa_Uom" ZOrder="6" X="504" Y="0" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Hrms_Dept_Master" ZOrder="9" X="840" Y="0" Height="355" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:tbl_store_ledger" ZOrder="3" X="1008" Y="0" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_str_report" ZOrder="10" X="1176" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_mrr_report" ZOrder="13" X="1344" Y="0" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:InMa_Itm_Loc" ZOrder="12" X="1512" Y="0" Height="190" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_str_inv_report" ZOrder="11" X="1680" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SaMa_Rpt_Per" ZOrder="5" X="464" Y="266" Height="122" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_inv_dbt_code" ZOrder="4" X="811" Y="397" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AccCoaGroupCodeSetupconsumption" ZOrder="2" X="116" Y="405" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors />
</DiagramLayout>