<%@ Master Language="C#" CodeFile="masMain.master.cs" Inherits="masMain_master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc2" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">









<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

   

    <script language="javascript" type="text/javascript">

        function KeepSession() {
            // A request to server
            $.post("http://203.76.110.130/hris/KeepSessionAlive.ashx");
           // alert("hi");
            //now schedule this process to happen in some time interval, in this example its 1 min
            setInterval(KeepSession, 300000);
        }

        // First time call of function
        KeepSession();
 </script>


    <title>Untitled Page</title>
    <link rel="SHORTCUT ICON" href="Images/solution.ico" />
    <link href="modules/HRMS/CSS/styleForAllControl.css" rel="stylesheet" />

    <style type="text/css">
        .header {
            background: #014464;
            background: -moz-linear-gradient(top, #0272a7, #013953);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
        }

        body, ul, li {
            font-size: 14px;
            font-family:'Helvetica Neue LT';
            line-height: 21px;
            text-align: left;
        }

        
        /* Navigation Bar */
        #menu {
            list-style: none;
            width: auto;
            margin: 1px auto 0px auto;
            height: auto;
            padding: 0px 2px 0px 2px;
            /* Rounded Corners */
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 0px;
            /* Background color and gradients */
            background: #014464;
            background: -moz-linear-gradient(top, #0272a7, #013953);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
            /* Borders */
            border: 0px solid #002232;
            -moz-box-shadow: inset 0px 0px 1px #edf9ff;
            -webkit-box-shadow: inset 0px 0px 1px #edf9ff;
            box-shadow: inset 0px 0px 1px #edf9ff;
        }
            /*Header Menu*/
            #menu li {
                float: left;
                text-align: center;
                position: relative;
                padding: 4px 2px 4px 2px;
                margin-right: 30px;
                margin-top: 7px;
                border: none;
                color:black;
            }

                #menu li:hover {
                    border: 1px solid #777777;
                    padding: 4px 9px 4px 9px;
                    /* Background color and gradients */
                    background: #F4F4F4;
                    background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
                    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
                    /* Rounded corners */
                    -moz-border-radius: 5px 5px 0px 0px;
                    -webkit-border-radius: 5px 5px 0px 0px;
                    border-radius: 5px 5px 0px 0px;
                }

                #menu li a {
                    font-family:'Times New Roman';
                    font-size: 20px;
                    color: white;           /*Module Name*/
                    display: block;
                    outline: 0;
                    text-decoration: none;
                    /*text-shadow: 1px 1px 1px #000;*/
                }

                #menu li:hover a {
                    color: #161616;
                    text-shadow: 1px 1px 1px #FFFFFF;
                }

                #menu li:link a {
                    background-color: #161616;
                    text-shadow: 1px 1px 1px #FFFFFF;
                }

                #menu li:visited a {
                    background-color: red;
                    text-shadow: 1px 1px 1px #FFFFFF;
                }

                #menu li .drop {
                    padding-right: 21px;
                    background: url("img/drop.png") no-repeat right 8px;
                }

                #menu li:hover .drop {
                    background: url("img/drop.png") no-repeat right 7px;
                }

        /* Drop Down */
        .dropdown_11columns,
        .dropdown_21columns,
        .dropdown_31columns,
        .dropdown_41columns,
        .dropdown_51columns,
        .dropdown_6columns,
        .dropdown_7columns,
        .dropdown_8columns,
        .dropdown_1column,
        .dropdown_2columns,
        .dropdown_3columns,
        .dropdown_4columns,
        .dropdown_5columns {
            margin: 4px auto;
            float: left;
            position: absolute;
            left: -999em; /* Hides the drop down */
            text-align: left;
            padding: 10px 5px 10px 5px;
            border: 1px solid #777777;
            border-top: none;
            /* Gradient background */
            /*Comment New*/
            /*background:#F4F4F4;
    background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));*/
            background-color: white;
            /* Rounded Corners */
            -moz-border-radius: 0px 5px 5px 5px;
            -webkit-border-radius: 0px 5px 5px 5px;
            border-radius: 0px 5px 5px 5px;
        }

        .dropdown_1column {
            width: 140px;
        }

        .dropdown_2columns {
            width: 280px;
        }

        .dropdown_3columns {
            width: 420px;
        }

        .dropdown_4columns {
            width: 560px;
        }

        .dropdown_5columns {
            width: 700px;
        }


        .dropdown_11columns {
            width: 200px;
        }

        .dropdown_21columns {
            width: 280px;
        }

        .dropdown_31columns {
            width: 420px;
        }

        .dropdown_41columns {
            width: 560px;
        }

        .dropdown_51columns {
            width: 700px;
        }

        .dropdown_6columns {
            width: 1000px;
        }

        .dropdown_7columns {
            width: 980px;
        }

        .dropdown_8columns {
            width: 1120px;
        }

        #menu li:hover .dropdown_11columns,
        #menu li:hover .dropdown_21columns,
        #menu li:hover .dropdown_31columns,
        #menu li:hover .dropdown_41columns,
        #menu li:hover .dropdown_51columns,
        #menu li:hover .dropdown_6columns,
        #menu li:hover .dropdown_7columns,
        #menu li:hover .dropdown_8columns,
        #menu li:hover .dropdown_1column,
        #menu li:hover .dropdown_2columns,
        #menu li:hover .dropdown_3columns,
        #menu li:hover .dropdown_4columns,
        #menu li:hover .dropdown_5columns {
            left: -1px;
            top: auto;
        }

        /* Columns */

        .col_1,
        .col_2,
        .col_3,
        .col_4,       
        .col_5 {
            display: inline;
            float: left;
            position: relative;
            margin-left: 1px;
            margin-right: 1px;
        }
       

        .col_1 {
            /*width:130px;*/
            border-left:1px solid;
            border-bottom:0px;
            border-right: 0px solid; /*New*/

            padding-left: 5px;
            padding-right: 5px;
            background-color:white;
            border-color: silver;
        }

        .col_2 {
            width: 270px;
        }

        .col_3 {
            width: 410px;
        }

        .col_4 {
            width: 550px;
        }

        .col_5 {
            width: 690px;
        }
         

        /* Right alignment */

        #menu .menu_right {
            float: right;
            margin-right: 0px;
        }

        #menu li .align_right {
            /* Rounded Corners */
            -moz-border-radius: 5px 0px 5px 5px;
            -webkit-border-radius: 5px 0px 5px 5px;
            border-radius: 5px 0px 5px 5px;
        }

        #menu li:hover .align_right {
            left: auto;
            right: -1px;
            top: auto;
        }

        /* Drop Down Content Stylings */

        #menu p, #menu h2, #menu h3, #menu ul li {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 21px;
            font-size: 12px;
            text-align: left;
            text-shadow: 1px 1px 1px #FFFFFF;
        }

        #menu h2 {
            font-size: 21px;
            font-weight: 400;
            letter-spacing: -1px;
            margin: 7px 0 14px 0;
            padding-bottom: 14px;
            border-bottom: 1px solid #666666;
        }

        #menu h3 {
            font-size: 14px;
            /*margin:7px 0 14px 0;*/
            padding-bottom: 0px;
            border-bottom: 5px solid #888888;
            /*New*/
            text-align: center;
            background-color: silver;
            padding-top: 0px;
            margin: 0px -5px 5px -5px;
            border-color: ButtonShadow;
        }

        #menu p {
            line-height: 18px;
            margin: 0 0 10px 0;
        }

        #menu li:hover div a {
            font-family:'Times New Roman';
            font-size: 12px;
            color: #015b86;                     /*Child node css*/
        }

            #menu li:hover div a:hover {
                color: #029feb;
            }

        .strong {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .imgshadow {
            background: #FFFFFF;
            padding: 4px;
            border: 1px solid #777777;
            margin-top: 5px;
            -moz-box-shadow: 0px 0px 5px #666666;
            -webkit-box-shadow: 0px 0px 5px #666666;
            box-shadow: 0px 0px 5px #666666;
        }

        .img_left { /* Image sticks to the left */
            width: auto;
            float: left;
            margin: 5px 15px 5px 5px;
        }

        #menu li .black_box {
            background-color: #333333;
            color: #eeeeee;
            text-shadow: 1px 1px 1px #000;
            padding: 4px 6px 4px 6px;
            /* Rounded Corners */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            /* Shadow */
            -webkit-box-shadow: inset 0 0 3px #000000;
            -moz-box-shadow: inset 0 0 3px #000000;
            box-shadow: inset 0 0 3px #000000;
        }

        #menu li ul {
            list-style: none;
            padding: 0;
            margin: 0 0 12px 0;
        }

            #menu li ul li {
                font-size: 12px;
                line-height: 24px;
                position: relative;
                text-shadow: 1px 1px 1px #ffffff;
                padding: 0;
                margin: 0;
                float: none;
                text-align: left;
                /*width:130px;*/
            }

                #menu li ul li:hover {
                    background: none;
                    border: none;
                    padding: 0;
                    margin: 0;
                }

        #menu li .greybox li {
            background: #F4F4F4;
            border: 1px solid #bbbbbb;
            margin: 0px 0px 4px 0px;
            padding: 4px 6px 4px 6px;
            width: 116px;
            /* Rounded Corners */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

            #menu li .greybox li:hover {
                background: #ffffff;
                border: 1px solid #aaaaaa;
                padding: 4px 6px 4px 6px;
                margin: 0px 0px 4px 0px;
            }

        .auto-style3 {
            background-color: white;
            width: 100px;
            height: 63px;
        }
    </style>
</head>
<body style="height: 100%;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">
        </asp:ScriptManager>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; height: auto;">
            <tr class="pagetopMaster">
                <td valign="top">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo_120_100.png" />
                </td>
                <td id="tdtree" runat="server" valign="middle" align="left" style="text-align: center;font-family:'Times New Roman';" >&nbsp;</td>
                <td id="tdUserName" runat="server" valign="middle" align="left" style="text-align:right; width:200px; font-family:'Clarke Serifa'">
                    <div>
                        <asp:ImageButton ID="ImageButtonHome" runat="server" Height="40" Width="40" style="padding-top:10px; padding-left:10px;" ImageUrl="~/Images/images.png" OnClick="ImageButtonHome_Click"/>
                        
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/modules/admin/ProfileSettings.aspx" Font-Bold="True" Font-Name="time" Font-Size="11pt" ForeColor="white" Font-Names="Times New Roman" Visible="False">Change Password</asp:LinkButton>
                    </div>
                </td>
                <td id="tdChangPassword" runat="server" valign="middle" align="left" style="text-align: center; width:150px;font-family:'Clarke Serifa'">
                    <div>
                        <asp:Label ID="lblLoginUser" runat="server" Font-Bold="True" ForeColor="white" Font-Names="Times New Roman"></asp:Label>
                    </div>
                </td>
                <td id="tdHome" runat="server" valign="middle" align="left" style="text-align: center; width:80px;font-family:'Clarke Serifa'">
                <div>
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" ForeColor="white" Font-Names="Times New Roman" Font-Size="11pt" OnClick="LinkButton1_Click">Log Out</asp:LinkButton>
                    </div>    
                </td>
                <td valign="middle" align="center" style="width:100px; border-left-width:1px;font-family:'Helvetica Neue LT'">
                    <div>
                        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Default.aspx" Font-Bold="True" ForeColor="white" Font-Names="Times New Roman" Font-Size="11pt">Home</asp:LinkButton>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6" class="headerbar" style="height: 1px"></td>
            </tr>
            <tr>
                <td valign="top" class="pagerleft" align="left" style="width: 100px; height: 63px;">&nbsp;</td>
                <td valign="top" colspan="4">
                    <div class="contentBackSpace" style="overflow-x: hidden; overflow-y: hidden; min-height: 700px; height: auto; width: auto">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            &nbsp;<br />
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
                <td valign="top" class="auto-style3" align="center" style="background-color: white">
                    <asp:DropDownList ID="ddlTema" runat="server" AutoPostBack="True" OnDataBound="ddlTema_DataBound" OnSelectedIndexChanged="ddlTema_SelectedIndexChanged" Visible="False" Width="85px">
                        <asp:ListItem>Default</asp:ListItem>
                        <asp:ListItem>Light</asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td class="pagebottom" align="center" style="background-color: white">&nbsp;</td>
                <td align="center" colspan="4">&nbsp;</td>
                <td class="pagebottom" align="center" style="background-color: white">&nbsp;</td>
            </tr>
            <tr>
                <td class="pagebottom" align="center" style="background-color: white"></td>
                <td align="center" colspan="4">
                    <uc2:Footer runat="server" ID="Footer" />

                </td>
                <td class="pagebottom" align="center" style="background-color: white"></td>
            </tr>
            <tr>
                <td class="pagerightbottom" align="center">
                    <br />
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
