using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class modules_FixedAsset_Setup_frmItemGroupCode : System.Web.UI.Page
{
    string _connectionString = System.Configuration.ConfigurationManager.AppSettings["UbasysConnectionString"].ToString();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            LoaddropDown();
            Session["ItemGroupCode"] = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.SqlGetItemGroupCode());
            var dtGrpCode = (DataTable)Session["ItemGroupCode"];
            LoadGridData(dtGrpCode);
        }
    }
    private void LoaddropDown()
    {
        dlistItemGroup.Items.Add("");
        var dtItemGroup = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.SqlGetGroupData());
        foreach (DataRow dr in dtItemGroup.Rows)
        {
            ListItem lst = new ListItem();
            lst.Text = dr["Grp_Def_Name"].ToString();
            lst.Value = dr["Grp_Def_Id"].ToString();
            dlistItemGroup.Items.Add(lst);        
        }
 
    }

    private DataTable GetItemGroup()
    {
        var dtItemGroup = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.SqlGetGroupData());
        return dtItemGroup;
    }
    protected void gvItemGroupCode_SelectedIndexChanged(object sender, EventArgs e)
    {
        int indx = gvItemGroupCode.SelectedIndex;

        if (indx != -1)
        {
            try
            {
                txtGroupCode.Text = gvItemGroupCode.Rows[indx].Cells[1].Text.Trim() == "&nbsp;"
                                      ? ""
                                      : gvItemGroupCode.Rows[indx].Cells[1].Text.Trim();
                txtGroupCodeName.Text = gvItemGroupCode.Rows[indx].Cells[2].Text.Trim() == "&nbsp;"
                                         ? ""
                                         : gvItemGroupCode.Rows[indx].Cells[2].Text.Trim();
                txtGroupCodeShortName.Text = gvItemGroupCode.Rows[indx].Cells[3].Text.Trim() == "&nbsp;"
                                         ? ""
                                         : gvItemGroupCode.Rows[indx].Cells[3].Text.Trim();
                var grpCode = gvItemGroupCode.Rows[indx].Cells[0].Text.Trim() == "&nbsp;"
                                         ? ""
                                         : gvItemGroupCode.Rows[indx].Cells[0].Text.Trim();
                dlistItemGroup.SelectedIndex =
                    dlistItemGroup.Items.IndexOf(dlistItemGroup.Items.FindByValue(grpCode));
            }
            catch (Exception)
            {

                //throw;
            }
        }
    }
    protected void dlistItemGroup_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            
            Session["ItemGroupCode"] = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.GetItemGroupCodeByGroupID(dlistItemGroup.SelectedValue));
            var dtGrpCode = (DataTable)Session["ItemGroupCode"];
            LoadGridData(dtGrpCode);
        }
        catch (Exception)
        {

            //throw;
        }
    }
    protected void gvItemGroupCode_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvItemGroupCode.PageIndex = e.NewPageIndex;
        var dtGrpCode = (DataTable)Session["ItemGroupCode"];
        LoadGridData(dtGrpCode);
    }

    private void LoadGridData(DataTable dtGroupCode)
    {
        gvItemGroupCode.DataSource = dtGroupCode;
        gvItemGroupCode.DataBind();
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        try
        {
            
            var dtGrpCode = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.CheckDuplicateData(dlistItemGroup.SelectedValue, txtGroupCode.Text.Trim()));
                
            if (dtGrpCode.Rows.Count > 0)
            {
                DataProcess.UpdateQuery(_connectionString, SqlgenerateForFixedAsset.UpdateItemGroupCode(txtGroupCodeName.Text.Trim(), txtGroupCodeShortName.Text.Trim(),
                                              DateTime.Now, "", "", "", 0, dlistItemGroup.SelectedValue,
                                              txtGroupCode.Text.Trim()));
                
            }
            else
            {
                var dtRefNo = DataProcess.GetSingleValueFromtable(_connectionString, SqlgenerateForFixedAsset.GetMaxRefNo());                    
                int nextRefNo = (dtRefNo == null || Convert.ToInt32(dtRefNo) == 0) ? 1001 : Convert.ToInt32(dtRefNo) + 1;
                DataProcess.InsertQuery(_connectionString, SqlgenerateForFixedAsset.InsertItemGroupCode(dlistItemGroup.SelectedValue, nextRefNo, txtGroupCode.Text.Trim(),
                                              txtGroupCodeName.Text.Trim(), txtGroupCodeShortName.Text.Trim(), DateTime.Now,
                                              "", "", "", 0));
            }

            txtGroupCode.Text = "";
            txtGroupCodeName.Text = "";
            txtGroupCodeShortName.Text = "";
            Session["ItemGroupCode"] = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.SqlGetItemGroupCode());
            var dtblGrpCode = (DataTable)Session["ItemGroupCode"];
            LoadGridData(dtblGrpCode);
        }
        catch (Exception)
        {

            //throw;
        }
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        try
        {
            txtGroupCode.Text = "";
            txtGroupCodeName.Text = "";
            txtGroupCodeShortName.Text = "";
            dlistItemGroup.SelectedIndex = 0;

            
            Session["ItemGroupCode"] = DataProcess.GetData(_connectionString, SqlgenerateForFixedAsset.SqlGetItemGroupCode());
            var dtGrpCode = (DataTable)Session["ItemGroupCode"];
            LoadGridData(dtGrpCode);
        }
        catch (Exception)
        {

            //throw;
        }
    }
    protected void gvItemGroupCode_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            e.Row.Attributes["onmouseover"] = "this.style.cursor='pointer';this.style.textDecoration='underline';this.style.color='blue';";
            e.Row.Attributes["onmouseout"] = "this.style.textDecoration='none';this.style.color='black';";
            e.Row.Attributes["onclick"] = ClientScript.GetPostBackClientHyperlink(gvItemGroupCode, "Select$" + e.Row.RowIndex);
        }
    }
}