<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctl_fpi_mpr_item_view.ascx.cs" Inherits="ClientSide_modules_commercial_usercontrols_ctl_fpi_mpr_item_view" %>
<%@ Register TagPrefix="ew" Namespace="eWorld.UI.Compatibility" Assembly="eWorld.UI.Compatibility" %>



<table style="width:100%;">
    <tr>
        <td class="heading" colspan="8" style="text-align: center">
            MPR ITEM DETAILS</td>
    </tr>
    <tr>
        <td style="text-align: right; width: 27px;" >
            &nbsp;</td>
        <td style="text-align: right; width: 276px;" >
            MPR Ref</td>
        <td  style="width: 11px">
            :</td>
        <td  style="width: 251px">
                                        <asp:Label ID="lbl_MPR_ref" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td  style="text-align: right; width: 148px;">
                                        Brand</td>
        <td  style="width: 5px">
                                        :</td>
        <td  style="width: 291px">
                                        <asp:Label ID="lbl_brand" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: right; width: 27px;" >
            &nbsp;</td>
        <td style="text-align: right; width: 276px;" >
            MPR Datetime</td>
        <td  style="width: 11px">
            :</td>
        <td  style="width: 251px">
                                        <asp:Label ID="lbl_MPR_datetime" runat="server"  style="font-weight: bold"></asp:Label>
                                    </td>
        <td  style="text-align: right; width: 148px;">
                                        Origin</td>
        <td  style="width: 5px">
                                        :</td>
        <td  style="width: 291px">
                                        <asp:Label ID="lbl_origin" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: right; width: 27px;" >
            &nbsp;</td>
        <td style="text-align: right; width: 276px;" >
            Item Details</td>
        <td  style="width: 11px">
            :</td>
        <td  style="width: 251px">
                                        <asp:Label ID="lbl_item_details" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td  style="text-align: right; width: 148px;">
                                        Packing</td>
        <td  style="width: 5px">
                                        :</td>
        <td  style="width: 291px">
                                        <asp:Label ID="lbl_packing" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: right; width: 27px;" >
                                        &nbsp;</td>
        <td style="text-align: right; width: 276px;" >
                                        Item Qunatity</td>
        <td  style="width: 11px">
            :</td>
        <td  style="width: 251px">
                                        <asp:Label ID="lbl_quantity" runat="server"  style="font-weight: bold"></asp:Label>
                                    </td>
        <td  style="text-align: right; width: 148px;">
                                        ETR</td>
        <td  style="width: 5px">
                                        :</td>
        <td  style="width: 291px">
                                        <asp:Label ID="lbl_ETR" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: right; width: 27px;" >
            &nbsp;</td>
        <td style="text-align: right; width: 276px;" >
            Specification</td>
        <td  style="width: 11px">
            :</td>
        <td  style="width: 251px">
                                        <asp:Label ID="lbl_specification" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td  style="text-align: right; width: 148px;">
                                        Remarks</td>
        <td  style="width: 5px">
                                        :</td>
        <td  style="width: 291px">
                                        <asp:Label ID="lbl_remarks" runat="server"  style="font-weight: bold" ></asp:Label>
                                    </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: right; width: 27px;" >
            &nbsp;</td>
        <td style="text-align: right; width: 276px;" >
            &nbsp;</td>
        <td  style="width: 11px">
            &nbsp;</td>
        <td  style="width: 251px">
            &nbsp;</td>
        <td  style="width: 148px">
            &nbsp;</td>
        <td  style="width: 5px">
            &nbsp;</td>
        <td  style="width: 291px">
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>

                        
